[32m0verkill[0m/stable 0.16 aarch64
[32m2048-c[0m/stable 1:1.0.3 aarch64
[32m2ping[0m/stable 4.5.1-4 all
[32m6tunnel[0m/stable 0.13 aarch64
[32m7zip[0m/stable 24.09 aarch64
[32m8086tiny[0m/stable 1.25-4 aarch64
[32ma52dec[0m/stable 0.8.0-1 aarch64
[32maalib-static[0m/stable 1.4rc5-12 aarch64
[32maalib[0m/stable 1.4rc5-12 aarch64
[32maapt2[0m/stable 13.0.0.6-18 aarch64
[32maapt[0m/stable 13.0.0.6-18 aarch64
[32mabduco[0m/stable 0.6-3 aarch64
[32mabook[0m/stable 0.6.2 aarch64
[32mabootimg[0m/stable 0.6-2 aarch64
[32mabseil-cpp[0m/stable 20250127.0-1 aarch64
[32mack-grep[0m/stable 3.8.1 all
[32macr[0m/stable 2.2.0 aarch64
[32madms[0m/stable 2.3.7 aarch64
[32maerc[0m/stable 0.20.1 aarch64
[32magate[0m/stable 3.3.13 aarch64
[32mage[0m/stable 1:1.2.1 aarch64
[32magg[0m/stable 1.5.0 aarch64
[32maha[0m/stable 0.5.1-1 aarch64
[32maichat[0m/stable 0.28.0 aarch64
[32maidl[0m/stable 13.0.0.6-18 aarch64
[32malass[0m/stable 2.0.0-2 aarch64
[32malembic[0m/stable 1.8.8 aarch64
[32malgernon[0m/stable 1.17.3 aarch64
[32malist[0m/stable 3.42.0 aarch64
[32malpine[0m/stable 2.26 aarch64
[32malsa-lib[0m/stable 1.2.13 aarch64
[32malsa-plugins[0m/stable 1.2.12 aarch64
[32malsa-utils-static[0m/stable 1.2.13-1 aarch64
[32malsa-utils[0m/stable 1.2.13-1 aarch64
[32mamber[0m/stable 0.6.0 aarch64
[32mamfora[0m/stable 1.10.0-1 aarch64
[32mandroid-tools[0m/stable 35.0.2-2 aarch64
[32manewer[0m/stable 0.1.6 aarch64
[32mangband[0m/stable 4.2.5 aarch64
[32mangle-android[0m/stable 2.1.24923-f09a19ce-1 aarch64
[32mangle-grinder[0m/stable 0.19.4-1 aarch64
[32mani-cli[0m/stable 4.9 all
[32mansifilter[0m/stable 2.21-1 aarch64
[32mant[0m/stable 1.10.15 all
[32mantibody[0m/stable 6.1.1-2 aarch64
[32mantiword[0m/stable 0.37-3 aarch64
[32maom-tools[0m/stable 3.12.0 aarch64
[32maosp-libs[0m/stable 9.0.0-r76-0 aarch64
[32maosp-utils[0m/stable 9.0.0-r76-0 aarch64
[32mapache-orc[0m/stable 2.1.1 aarch64
[32mapache2[0m/stable 1:2.4.63 aarch64
[32mapkeep[0m/stable 0.17.0-1 aarch64
[32mapksigner[0m/stable 33.0.1 all
[32mappstream[0m/stable 1.0.4 aarch64
[32mapr-static[0m/stable 1.7.5 aarch64
[32mapr-util-static[0m/stable 1.6.3-2 aarch64
[32mapr-util[0m/stable 1.6.3-2 aarch64
[32mapr[0m/stable 1.7.5 aarch64
[32mapt-file[0m/stable 3.3 all
[32mapt-ftparchive[0m/stable 2.9.28-1 aarch64
[32mapt-transport-tor[0m/stable 2.9.28-1 all
[32mapt[0m/stable,now 2.9.28-1 aarch64 [installed]
[32maptly[0m/stable 1.6.1 aarch64
[32margon2-static[0m/stable 20190702-1 aarch64
[32margon2[0m/stable 20190702-1 aarch64
[32margp-static[0m/stable 1.5.0 aarch64
[32margp[0m/stable 1.5.0 aarch64
[32maria2[0m/stable 1.37.0 aarch64
[32marj[0m/stable 3.10.22-5 aarch64
[32marpack-ng[0m/stable 3.9.1 aarch64
[32martalk[0m/stable 2.9.1 aarch64
[32marturo[0m/stable 0.9.83 aarch64
[32masciidoc[0m/stable 10.2.1-1 all
[32masciidoctor[0m/stable 2.0.23-1 all
[32masciinema[0m/stable 2.4.0-1 all
[32masm-lsp[0m/stable 0.10.0 aarch64
[32maspell-de[0m/stable 20161207.7.0 all
[32maspell-en[0m/stable 2020.12.07 all
[32maspell-es[0m/stable 1.11-2-0 all
[32maspell-fr[0m/stable 0.50-3-1 all
[32maspell-static[0m/stable 0.60.8.1 aarch64
[32maspell[0m/stable 0.60.8.1 aarch64
[32maspnetcore-runtime-8.0[0m/stable 8.0.13 aarch64
[32maspnetcore-runtime-9.0[0m/stable 9.0.2 aarch64
[32maspnetcore-runtime-dbg-8.0[0m/stable 8.0.13 aarch64
[32maspnetcore-runtime-dbg-9.0[0m/stable 9.0.2 aarch64
[32maspnetcore-targeting-pack-8.0[0m/stable 8.0.13 aarch64
[32maspnetcore-targeting-pack-9.0[0m/stable 9.0.2 aarch64
[32massimp[0m/stable 5.4.3 aarch64
[32mastra-sm[0m/stable 2019.06.19 aarch64
[32masymptote[0m/stable 2.95 aarch64
[32mat-spi2-core[0m/stable 2.54.1 aarch64
[32mat[0m/stable 3.2.5-1 aarch64
[32matomicparsley[0m/stable 20240608.083822.1ed9031 aarch64
[32matomvm[0m/stable 0.6.5 aarch64
[32matool[0m/stable 0.39.0-1 all
[32mattr-static[0m/stable 2.5.2 aarch64
[32mattr[0m/stable 2.5.2 aarch64
[32matuin[0m/stable 18.4.0 aarch64
[32maubio-static[0m/stable 0.4.9-4 aarch64
[32maubio[0m/stable 0.4.9-4 aarch64
[32mautoconf-archive[0m/stable 2024.10.16 all
[32mautoconf213[0m/stable 2.13 all
[32mautoconf[0m/stable 2.72 all
[32mautojump[0m/stable 22.5.3-1 all
[32mautomake[0m/stable 1.17 all
[32mautossh[0m/stable 1.4g-3 aarch64
[32maview[0m/stable 1.3.0rc1-6 aarch64
[32mavra[0m/stable 1.4.2 aarch64
[32mawait[0m/stable 1.0.8 aarch64
[32mawesomeshot[0m/stable 1.1.0 all
[32maxel[0m/stable 2.17.14 aarch64
[32mb3sum[0m/stable 1.6.1 aarch64
[32mbabl[0m/stable 0.1.110 aarch64
[32mbacula-fd-static[0m/stable 15.0.2 aarch64
[32mbacula-fd[0m/stable 15.0.2 aarch64
[32mbadvpn-udpgw[0m/stable 1.999.130 aarch64
[32mbarcode[0m/stable 0.99-4 aarch64
[32mbase16384[0m/stable 2.3.1 aarch64
[32mbash-completion[0m/stable 2.16.0 all
[32mbash[0m/stable,now 5.2.37-2 aarch64 [installed]
[32mbastet[0m/stable 0.43.2-10 aarch64
[32mbat[0m/stable 0.25.0-1 aarch64
[32mbc-gh[0m/stable 7.0.3 aarch64
[32mbc[0m/stable 1.08.1 aarch64
[32mbcal[0m/stable 2.4 aarch64
[32mbdsup2sub[0m/stable 4.0.1 all
[32mbeanshell[0m/stable 2.1.1-1 all
[32mbed[0m/stable 0.2.8 aarch64
[32mbelow[0m/stable 0.8.1-3 aarch64
[32mbftpd[0m/stable 6.2 aarch64
[32mbgrep[0m/stable 1.0-4 aarch64
[32mbinaryen[0m/stable 122 aarch64
[32mbinutils-bin[0m/stable 2.43.1 aarch64
[32mbinutils-cross[0m/stable 2.43.1 aarch64
[32mbinutils-gold[0m/stable 2.43.1 aarch64
[32mbinutils-is-llvm[0m/stable 0.3-3 aarch64
[32mbinutils-libs[0m/stable 2.43.1 aarch64
[32mbinutils[0m/stable 2.43.1 aarch64
[32mbison-static[0m/stable 3.8.2-3 aarch64
[32mbison[0m/stable 3.8.2-3 aarch64
[32mbitcoin[0m/stable 28.1 aarch64
[32mbitlbee[0m/stable 3.6-1-0 aarch64
[32mbk[0m/stable 0.6.0 aarch64
[32mblackbox[0m/stable 1.20220610 all
[32mblade[0m/stable 0.0.87 aarch64
[32mblas-openblas[0m/stable 0.3.29 aarch64
[32mblink[0m/stable 1.1.0 aarch64
[32mblk-utils[0m/stable 2.40.2-3 aarch64
[32mblogc[0m/stable 0.20.1 aarch64
[32mbmon[0m/stable 4.0-3 aarch64
[32mboinc[0m/stable 8.0.4 aarch64
[32mboinctui[0m/stable 2.7.1 aarch64
[32mbombadillo[0m/stable 2.4.0-2 aarch64
[32mboost-headers[0m/stable 1:1.84.0 all
[32mboost-static[0m/stable 1:1.84.0 aarch64
[32mboost[0m/stable 1:1.84.0 aarch64
[32mbore[0m/stable 0.5.2 aarch64
[32mborgbackup[0m/stable 1.4.0-2 aarch64
[32mbotan3-static[0m/stable 3.7.1 aarch64
[32mbotan3[0m/stable 3.7.1 aarch64
[32mboxes[0m/stable 2.3.1 aarch64
[32mbrainfuck-static[0m/stable 2.7.3 aarch64
[32mbrainfuck[0m/stable 2.7.3 aarch64
[32mbrogue[0m/stable 1.14.1 aarch64
[32mbrook[0m/stable 20250202 aarch64
[32mbroot[0m/stable 1.44.7 aarch64
[32mbrotli[0m/stable 1.1.0 aarch64
[32mbsd-finger[0m/stable 0.17-1 aarch64
[32mbsd-games[0m/stable 3.3 aarch64
[32mbsdtar[0m/stable 3.7.7 aarch64
[32mbtfs2[0m/stable 3.2.0 aarch64
[32mbuf[0m/stable 1.50.1 aarch64
[32mbuild-essential[0m/stable 4.1 all
[32mbusybox[0m/stable 1.36.1-3 aarch64
[32mbvi[0m/stable 1.4.2 aarch64
[32mbyacc[0m/stable 20241231 aarch64
[32mbyobu[0m/stable 6.12 all
[32mbzip2[0m/stable 1.0.8-7 aarch64
[32mc-ares[0m/stable,now 1.34.4 aarch64 [installed,automatic]
[32mc-script[0m/stable 0.14 all
[32mc-toxcore-static[0m/stable 0.2.20-p20250105-0 aarch64
[32mc-toxcore[0m/stable 0.2.20-p20250105-0 aarch64
[32mca-certificates-java[0m/stable 1:2025.02.25 all
[32mca-certificates[0m/stable,now 1:2025.02.25 all [installed]
[32mcabextract[0m/stable 1.11 aarch64
[32mcabin[0m/stable 0.12.1 aarch64
[32mcadaver[0m/stable 0.26 aarch64
[32mcaddy[0m/stable 2.9.1 aarch64
[32mcalc[0m/stable 2.15.1.0 aarch64
[32mcalcurse-caldav[0m/stable 4.8.1-1 aarch64
[32mcalcurse[0m/stable 4.8.1-1 aarch64
[32mcapnproto[0m/stable 1.1.0 aarch64
[32mcapstone-static[0m/stable 5.0.5 aarch64
[32mcapstone[0m/stable 5.0.5 aarch64
[32mcargo-c[0m/stable 0.10.11 aarch64
[32mcatdoc[0m/stable 0.95-1 aarch64
[32mcatgirl[0m/stable 2.2a aarch64
[32mcatimg[0m/stable 2.7.0 aarch64
[32mcava[0m/stable 0.10.4 aarch64
[32mcavez-of-phear[0m/stable 0.6.1-1 aarch64
[32mcavif-rs[0m/stable 1.5.6 aarch64
[32mcboard[0m/stable 0.7.5-4 aarch64
[32mcbonsai[0m/stable 1.3.1-1 aarch64
[32mcc65[0m/stable 2.19 aarch64
[32mccache[0m/stable 4.11 aarch64
[32mcccc[0m/stable 3.2.0 aarch64
[32mccextractor[0m/stable 0.94-5 aarch64
[32mccls[0m/stable 0.20241206 aarch64
[32mccrypt[0m/stable 1.11 aarch64
[32mcec-client[0m/stable 7.0.0 aarch64
[32mceu-lang[0m/stable 2019.07.17-2 aarch64
[32mcfengine-static[0m/stable 1:3.25.0 aarch64
[32mcfengine[0m/stable 1:3.25.0 aarch64
[32mcfm[0m/stable 1.2.0-3 aarch64
[32mcgal[0m/stable 6.0.1 all
[32mcgdb[0m/stable 0.8.0 aarch64
[32mcgif[0m/stable 0.5.0 aarch64
[32mchafa-static[0m/stable 1.14.5 aarch64
[32mchafa[0m/stable 1.14.5 aarch64
[32mcheck-static[0m/stable 0.15.2-2 aarch64
[32mcheck[0m/stable 0.15.2-2 aarch64
[32mchezmoi[0m/stable 2.60.1 aarch64
[32mchicken-static[0m/stable 5.4.0-1 aarch64
[32mchicken[0m/stable 5.4.0-1 aarch64
[32mchoose[0m/stable 1.3.6 aarch64
[32mchromaprint[0m/stable 1.5.1-p20221217-2 aarch64
[32mchrony[0m/stable 4.6.1 aarch64
[32mcicada[0m/stable 1.0.3-1 aarch64
[32mciso[0m/stable 1.0.2-1 aarch64
[32mckermit[0m/stable 9.0.302-2 aarch64
[32mclamav-static[0m/stable 1.4.2 aarch64
[32mclamav[0m/stable 1.4.2 aarch64
[32mclang[0m/stable,now 19.1.7 aarch64 [installed]
[32mclblast[0m/stable 1.6.3 aarch64
[32mcliaoke[0m/stable 0.2.4-4 aarch64
[32mclidle[0m/stable 2022.05.25-2 aarch64
[32mclifm[0m/stable 1.24 aarch64
[32mclinfo[0m/stable 3.0.25.02.14 aarch64
[32mclipp[0m/stable 1.2.3-1 all
[32mcloneit[0m/stable 20240728 aarch64
[32mcloudflared[0m/stable 2025.2.1 aarch64
[32mclpeak[0m/stable 1.1.4 aarch64
[32mclvk[0m/stable 0.0.20250304.222405 aarch64
[32mcmake-curses-gui[0m/stable 3.31.6 aarch64
[32mcmake[0m/stable 3.31.6 aarch64
[32mcmark-static[0m/stable 0.31.1 aarch64
[32mcmark[0m/stable 0.31.1 aarch64
[32mcmatrix[0m/stable 2.0 aarch64
[32mcmocka[0m/stable 1.1.7 aarch64
[32mcmus[0m/stable 2.12.0-3 aarch64
[32mcmusfm[0m/stable 0.5.0 aarch64
[32mcodecrypt[0m/stable 1.8-9 aarch64
[32mcodon[0m/stable 0.18.1 aarch64
[32mcoinor-cbc-static[0m/stable 2.10.12 aarch64
[32mcoinor-cbc[0m/stable 2.10.12 aarch64
[32mcoinor-clp-static[0m/stable 1.17.10 aarch64
[32mcoinor-clp[0m/stable 1.17.10 aarch64
[32mcointop[0m/stable 1.6.10-2 aarch64
[32mcolm-static[0m/stable 0.14.7-1 aarch64
[32mcolm[0m/stable 0.14.7-1 aarch64
[32mcolordiff[0m/stable 1.0.21 all
[32mcommand-not-found[0m/stable,now 2.4.0-66 aarch64 [installed]
[32mcomposer[0m/stable 2.8.6 all
[32mconsole-bridge[0m/stable 1.0.2 aarch64
[32mconvertlit[0m/stable 1.8-1 aarch64
[32mcookcli[0m/stable 0.10.0 aarch64
[32mcoreutils[0m/stable,now 9.6 aarch64 [installed]
[32mcorgi[0m/stable 0.2.4-4 aarch64
[32mcorkscrew[0m/stable 2.0-3 aarch64
[32mcowsay[0m/stable 3.8.4 all
[32mcpio[0m/stable 2.15 aarch64
[32mcppcheck[0m/stable 2.17.1 aarch64
[32mcppi[0m/stable 1.18-1 aarch64
[32mcpufetch[0m/stable 1.06 aarch64
[32mcpulimit[0m/stable 0.2-1 aarch64
[32mcrawl[0m/stable 0.32.1 aarch64
[32mcroc[0m/stable 1:10.2.1 aarch64
[32mcronie[0m/stable 1.7.2-2 aarch64
[32mcrowbook[0m/stable 0.16.1-3 aarch64
[32mcrunch[0m/stable 3.6-4 aarch64
[32mcryptopp-static[0m/stable 8.9.0 aarch64
[32mcryptopp[0m/stable 8.9.0 aarch64
[32mcrystal[0m/stable 1.15.1 aarch64
[32mcscope[0m/stable 15.9-1 aarch64
[32mcsol[0m/stable 1.6.0 aarch64
[32mcsview[0m/stable 1.3.4 aarch64
[32mctags[0m/stable 2:6.1.0-1 aarch64
[32mctypes-sh[0m/stable 1.2-1 aarch64
[32mcuetools[0m/stable 1.4.1 aarch64
[32mcups-pdf[0m/stable 3.0.1 aarch64
[32mcups-static[0m/stable 2.4.11 aarch64
[32mcups[0m/stable 2.4.11 aarch64
[32mcurl[0m/stable,now 8.12.1 aarch64 [installed]
[32mcurlie[0m/stable 1.8.2 aarch64
[32mcurseofwar[0m/stable 1.3.0-4 aarch64
[32mcvs[0m/stable 1:1.12.13-4 aarch64
[32md8[0m/stable 33.0.1 all
[32mdaemonize[0m/stable 1.7.8-2 aarch64
[32mdar-static[0m/stable 2.7.16 aarch64
[32mdar[0m/stable 2.7.16 aarch64
[32mdarkhttpd[0m/stable 1.16 aarch64
[32mdart[0m/stable 3.7.1 aarch64
[32mdasel[0m/stable 2.8.1 aarch64
[32mdash[0m/stable,now 0.5.12 aarch64 [installed]
[32mdasm[0m/stable 2.20.14.1 aarch64
[32mdatamash[0m/stable 1.8 aarch64
[32mdateutils[0m/stable 0.4.11 aarch64
[32mdb[0m/stable 18.1.40-4 aarch64
[32mdbus-python[0m/stable 1.3.2-3 aarch64
[32mdbus-static[0m/stable 1.15.6-3 aarch64
[32mdbus[0m/stable 1.15.6-3 aarch64
[32mdcmtk[0m/stable 3.6.7-4 aarch64
[32mdcraw[0m/stable 9.28.0-6 aarch64
[32mddrescue[0m/stable 1.29 aarch64
[32mdebianutils[0m/stable,now 5.21 aarch64 [installed]
[32mdebootstrap[0m/stable 1.0.140 all
[32mdelve[0m/stable 1.24.1 aarch64
[32mdesed[0m/stable 1.2.2 aarch64
[32mdeutex[0m/stable 5.2.3 aarch64
[32mdex2jar[0m/stable 2.4 all
[32mdialog-static[0m/stable 1.3-20240307-0 aarch64
[32mdialog[0m/stable 1.3-20240307-0 aarch64
[32mdictd[0m/stable 1.13.3 aarch64
[32mdiff-so-fancy[0m/stable 1.4.4 all
[32mdiffstat[0m/stable 1.67 aarch64
[32mdifftastic[0m/stable 0.63.0 aarch64
[32mdiffutils[0m/stable,now 3.11 aarch64 [installed]
[32mdirb[0m/stable 2.22-4 aarch64
[32mdirenv[0m/stable 2.35.0 aarch64
[32mdirevent[0m/stable 5.4 aarch64
[32mdiscordo[0m/stable 2022.08.12-3 aarch64
[32mdiskus[0m/stable 0.8.0 aarch64
[32mdistant[0m/stable 1:0.20.0-2 aarch64
[32mdistcc[0m/stable 3.4-3 aarch64
[32mdjvulibre-static[0m/stable 3.5.28-6 aarch64
[32mdjvulibre[0m/stable 3.5.28-6 aarch64
[32mdmagnetic[0m/stable 0.37 aarch64
[32mdmtx-utils[0m/stable 0.7.6 aarch64
[32mdnote-server[0m/stable 2.1.1-2 aarch64
[32mdnote[0m/stable 0.15.1 aarch64
[32mdns2tcp[0m/stable 0.5.2-1 aarch64
[32mdnslookup[0m/stable 1.11.1 aarch64
[32mdnsmap[0m/stable 0.36-2 aarch64
[32mdnstop[0m/stable 2022.10.19 aarch64
[32mdnsutils[0m/stable 9.20.5 aarch64
[32mdocbook-xml[0m/stable 5.1 all
[32mdocbook-xsl[0m/stable 1.79.2-2 all
[32mdocopt-static[0m/stable 0.6.3-3 aarch64
[32mdocopt[0m/stable 0.6.3-3 aarch64
[32mdoctest[0m/stable 2.4.11-1 aarch64
[32mdoge[0m/stable 0.2.8 aarch64
[32mdopewars[0m/stable 1.6.2 aarch64
[32mdos2unix[0m/stable,now 7.5.2 aarch64 [installed]
[32mdosfstools[0m/stable 4.2 aarch64
[32mdotconf-static[0m/stable 1.4.1 aarch64
[32mdotconf[0m/stable 1.4.1 aarch64
[32mdotnet-apphost-pack-8.0[0m/stable 8.0.13 aarch64
[32mdotnet-apphost-pack-9.0[0m/stable 9.0.2 aarch64
[32mdotnet-host-8.0[0m/stable 8.0.13 aarch64
[32mdotnet-host-9.0[0m/stable 9.0.2 aarch64
[32mdotnet-host[0m/stable 9.0 all
[32mdotnet-hostfxr-8.0[0m/stable 8.0.13 aarch64
[32mdotnet-hostfxr-9.0[0m/stable 9.0.2 aarch64
[32mdotnet-runtime-8.0[0m/stable 8.0.13 aarch64
[32mdotnet-runtime-9.0[0m/stable 9.0.2 aarch64
[32mdotnet-runtime-dbg-8.0[0m/stable 8.0.13 aarch64
[32mdotnet-runtime-dbg-9.0[0m/stable 9.0.2 aarch64
[32mdotnet-sdk-8.0[0m/stable 8.0.13 aarch64
[32mdotnet-sdk-9.0[0m/stable 9.0.2 aarch64
[32mdotnet-sdk-dbg-8.0[0m/stable 8.0.13 aarch64
[32mdotnet-sdk-dbg-9.0[0m/stable 9.0.2 aarch64
[32mdotnet-targeting-pack-8.0[0m/stable 8.0.13 aarch64
[32mdotnet-targeting-pack-9.0[0m/stable 9.0.2 aarch64
[32mdotnet-templates-8.0[0m/stable 8.0.13 aarch64
[32mdotnet-templates-9.0[0m/stable 9.0.2 aarch64
[32mdotnet8.0[0m/stable 8.0.13 aarch64
[32mdotnet9.0[0m/stable 9.0.2 aarch64
[32mdouble-conversion[0m/stable 3.3.1 aarch64
[32mdoxygen[0m/stable 1.13.2 aarch64
[32mdpkg-perl[0m/stable 1.22.6-3 all
[32mdpkg-scanpackages[0m/stable 1.22.6-3 all
[32mdpkg[0m/stable,now 1.22.6-3 aarch64 [installed]
[32mdropbear[0m/stable 2024.86 aarch64
[32mdtach[0m/stable 0.9 aarch64
[32mdtc-static[0m/stable 1.7.2 aarch64
[32mdtc[0m/stable 1.7.2 aarch64
[32mdte[0m/stable 1.11.1-1 aarch64
[32mdua[0m/stable 2.30.0 aarch64
[32mduc[0m/stable 1.4.5 aarch64
[32mduckdb[0m/stable 1.2.1 aarch64
[32mduf[0m/stable 0.8.1-3 aarch64
[32mdufs[0m/stable 0.43.0 aarch64
[32mduktape[0m/stable 2.7.0-1 aarch64
[32mdust[0m/stable 1.1.2 aarch64
[32mdvdauthor[0m/stable 0.7.2-2 aarch64
[32mdvtm[0m/stable 0.15-3 aarch64
[32mdwarves[0m/stable 1.29 aarch64
[32mdx[0m/stable 1.16-7 all
[32me2fsprogs[0m/stable 1.47.2 aarch64
[32me2tools[0m/stable 0.1.2 aarch64
[32mebook-tools[0m/stable 0.2.2-1 aarch64
[32mecj[0m/stable 4.12-5 all
[32mecl[0m/stable 24.5.10 aarch64
[32med[0m/stable,now 1.21 aarch64 [installed]
[32medbrowse[0m/stable 3.8.10-1 aarch64
[32meditorconfig-core-c-static[0m/stable 0.12.9 aarch64
[32meditorconfig-core-c[0m/stable 0.12.9 aarch64
[32meigen[0m/stable 3.4.0 aarch64
[32meja[0m/stable 15.4.5 aarch64
[32melectric-fence-static[0m/stable 2.2.7 aarch64
[32melectric-fence[0m/stable 2.2.7 aarch64
[32melectrum[0m/stable 4.5.8-2 all
[32melfutils[0m/stable 0.192 aarch64
[32melinks[0m/stable 0.18.0 aarch64
[32melixir[0m/stable 1.18.3 all
[32meltclsh[0m/stable 1.19-2 aarch64
[32melvish[0m/stable 0.21.0 aarch64
[32memacs[0m/stable 30.1 aarch64
[32memscripten-binaryen[0m/stable,now 4.0.4 aarch64 [installed,automatic]
[32memscripten-llvm[0m/stable,now 4.0.4 aarch64 [installed,automatic]
[32memscripten-tests-third-party[0m/stable 4.0.4 all
[32memscripten[0m/stable,now 4.0.4 all [installed]
[32menblend[0m/stable 4.2.0p20161007-4 aarch64
[32menchant-static[0m/stable 2.8.2-1 aarch64
[32menchant[0m/stable 2.8.2-1 aarch64
[32menscript[0m/stable 1.6.6-12 aarch64
[32mentr[0m/stable 5.7 aarch64
[32merlang[0m/stable 27.3 aarch64
[32mesbuild[0m/stable 0.25.1 aarch64
[32mespeak-static[0m/stable 1.52.0 aarch64
[32mespeak[0m/stable 1.52.0 aarch64
[32met[0m/stable 6.2.9-3 aarch64
[32metsh[0m/stable 5.4.0 aarch64
[32mexercism[0m/stable 3.5.4 aarch64
[32mexhale[0m/stable 1.2.1 aarch64
[32mexiftool[0m/stable 13.24 all
[32mexiv2[0m/stable 2:0.28.5 aarch64
[32mexpect[0m/stable 5.45.4-3 aarch64
[32meza[0m/stable 0.20.23 aarch64
[32mfact++[0m/stable 1.6.5-1 aarch64
[32mfakeroot-static[0m/stable 1.37 aarch64
[32mfakeroot[0m/stable 1.37 aarch64
[32mfasd[0m/stable 1.0.2 aarch64
[32mfastfetch[0m/stable 2.38.0 aarch64
[32mfastmod[0m/stable 0.4.4 aarch64
[32mfatsort[0m/stable 1.6.5.640 aarch64
[32mfaust-static[0m/stable 2.77.3 aarch64
[32mfaust[0m/stable 2.77.3 aarch64
[32mfaustlibraries[0m/stable 2.77.3 all
[32mfclones[0m/stable 0.35.0 aarch64
[32mfcp[0m/stable 0.2.1-1 aarch64
[32mfd[0m/stable 10.2.0 aarch64
[32mfdisk[0m/stable 2.40.2-3 aarch64
[32mfdkaac[0m/stable 1.0.6 aarch64
[32mfdm[0m/stable 2.2 aarch64
[32mfdroidcl[0m/stable 0.7.0-2 aarch64
[32mfdupes[0m/stable 2.3.2 aarch64
[32mfennel[0m/stable 1.5.3 all
[32mferoxbuster[0m/stable 2.11.0 aarch64
[32mfetchmail[0m/stable 6.5.2 aarch64
[32mfff[0m/stable 2.2 all
[32mffmpeg[0m/stable 7.1.1 aarch64
[32mffmpegthumbnailer[0m/stable 2.2.3-p20240913-1 aarch64
[32mffsend[0m/stable 0.2.77 aarch64
[32mfftw-static[0m/stable 3.3.10-3 aarch64
[32mfftw[0m/stable 3.3.10-3 aarch64
[32mfiglet[0m/stable 2.2.5-2 aarch64
[32mfile-static[0m/stable 5.46-1 aarch64
[32mfile[0m/stable 5.46-1 aarch64
[32mfinch-static[0m/stable 2.14.14 aarch64
[32mfinch[0m/stable 2.14.14 aarch64
[32mfindomain[0m/stable 9.0.4-1 aarch64
[32mfindutils[0m/stable,now 4.10.0 aarch64 [installed]
[32mfish[0m/stable 4.0.0-2 aarch64
[32mflac[0m/stable 1.5.0 aarch64
[32mflang[0m/stable 19.1.7 aarch64
[32mflatbuffers-static[0m/stable 25.2.10 aarch64
[32mflatbuffers[0m/stable 25.2.10 aarch64
[32mflex-static[0m/stable 2.6.4-3 aarch64
[32mflex[0m/stable 2.6.4-3 aarch64
[32mfluidsynth[0m/stable 2.4.3 aarch64
[32mflyctl[0m/stable 0.3.88-pre-1-0 aarch64
[32mfm[0m/stable 1.1.0 aarch64
[32mfmt[0m/stable 1:11.1.4 aarch64
[32mfontconfig-static[0m/stable 2.16.0 aarch64
[32mfontconfig-utils[0m/stable 2.16.0 aarch64
[32mfontconfig[0m/stable 2.16.0 aarch64
[32mforestdb-dump[0m/stable 1.2 aarch64
[32mforgejo[0m/stable 10.0.1 aarch64
[32mfortune[0m/stable 1.2-1 aarch64
[32mfossil[0m/stable 2.25-1 aarch64
[32mfreecolor[0m/stable 0.9.3 aarch64
[32mfreeimage-static[0m/stable 3.18.0-6 aarch64
[32mfreeimage[0m/stable 3.18.0-6 aarch64
[32mfreetype-static[0m/stable 2.13.3 aarch64
[32mfreetype[0m/stable 2.13.3 aarch64
[32mfrei0r-plugins[0m/stable 2.3.3 aarch64
[32mfribidi-static[0m/stable 1.0.16 aarch64
[32mfribidi[0m/stable 1.0.16 aarch64
[32mfrobtads[0m/stable 2.0-3 aarch64
[32mfrogcomposband[0m/stable 7.1.salmiak-1 aarch64
[32mfrotz[0m/stable 2.55 aarch64
[32mfrp[0m/stable 0.61.2 aarch64
[32mfselect[0m/stable 0.8.9 aarch64
[32mfsmon[0m/stable 1.8.6 aarch64
[32mfwknop-static[0m/stable 2.6.11 aarch64
[32mfwknop[0m/stable 2.6.11 aarch64
[32mfx[0m/stable 35.0.0 aarch64
[32mfzf[0m/stable 0.60.3 aarch64
[32mfzy[0m/stable 1.0 aarch64
[32mg-ir-scanner[0m/stable 1.82.0-1 aarch64
[32mgame-music-emu[0m/stable 0.6.3-1 aarch64
[32mgap-packages[0m/stable 4.14.0 all
[32mgap[0m/stable 4.14.0 aarch64
[32mgatling[0m/stable 0.16-1 aarch64
[32mgauche-static[0m/stable 0.9.15 aarch64
[32mgauche[0m/stable 0.9.15 aarch64
[32mgawk-static[0m/stable 5.3.0 aarch64
[32mgawk[0m/stable,now 5.3.0 aarch64 [installed]
[32mgbt[0m/stable 2.0.0-6 aarch64
[32mgcal[0m/stable 4.1-3 aarch64
[32mgdal[0m/stable 3.10.2-1 aarch64
[32mgdb[0m/stable 15.2 aarch64
[32mgdbm-static[0m/stable 1.24 aarch64
[32mgdbm[0m/stable,now 1.24 aarch64 [installed,automatic]
[32mgdbserver[0m/stable 15.2 aarch64
[32mgdk-pixbuf[0m/stable 2.42.12 aarch64
[32mgdrive-downloader[0m/stable 1.1 all
[32mgdu[0m/stable 5.30.1 aarch64
[32mgeckodriver[0m/stable 0.36.0 aarch64
[32mgecode-static[0m/stable 6.2.0 aarch64
[32mgecode[0m/stable 6.2.0 aarch64
[32mgegl[0m/stable 0.4.54 aarch64
[32mgengetopt[0m/stable 2.23-3 aarch64
[32mgeographiclib[0m/stable 2.5 aarch64
[32mgeoip2-database[0m/stable 20191221-2 all
[32mgermanium[0m/stable 1.2.3-3 aarch64
[32mgetconf[0m/stable 0.6 aarch64
[32mgeth-utils[0m/stable 1.15.5 aarch64
[32mgeth[0m/stable 1.15.5 aarch64
[32mgettext-static[0m/stable 0.24 aarch64
[32mgettext[0m/stable 0.24 aarch64
[32mgexiv2[0m/stable 0.14.3-1 aarch64
[32mgflags-static[0m/stable 2.2.2-9 aarch64
[32mgflags[0m/stable 2.2.2-9 aarch64
[32mgforth[0m/stable 0.7.3-1 aarch64
[32mgh[0m/stable 2.68.1 aarch64
[32mghostscript[0m/stable 10.03.1-3 aarch64
[32mgiflib-static[0m/stable 5.2.2 aarch64
[32mgiflib-utils[0m/stable 5.2.2 aarch64
[32mgiflib[0m/stable 5.2.2 aarch64
[32mgifsicle[0m/stable 1.96 aarch64
[32mgifski[0m/stable 1.32.0 aarch64
[32mgit-crypt[0m/stable 0.7.0-2 aarch64
[32mgit-delta[0m/stable 0.18.2-2 aarch64
[32mgit-lfs[0m/stable 3.6.1 aarch64
[32mgit-sizer[0m/stable 1.5.0-4 aarch64
[32mgit-svn[0m/stable 2.48.1 all
[32mgit[0m/stable,now 2.48.1 aarch64 [installed]
[32mgitea[0m/stable 1.23.5 aarch64
[32mgitflow-avh[0m/stable 1.12.3-9 all
[32mgitoxide[0m/stable 0.41.0 aarch64
[32mgitui[0m/stable 0.27.0-2 aarch64
[32mgkermit[0m/stable 2.01 aarch64
[32mglab-cli[0m/stable 1.53.0 aarch64
[32mgleam[0m/stable 1.8.1 aarch64
[32mglib-bin[0m/stable 2.84.0-1 aarch64
[32mglib-cross[0m/stable 2.84.0-1 all
[32mglib-networking[0m/stable 2.80.1 aarch64
[32mglib[0m/stable,now 2.84.0-1 aarch64 [installed,automatic]
[32mglm[0m/stable 1.0.1 aarch64
[32mglobal[0m/stable 6.6.14 aarch64
[32mglow[0m/stable 2.1.0 aarch64
[32mglpk-static[0m/stable 5.0-1 aarch64
[32mglpk[0m/stable 5.0-1 aarch64
[32mglslang[0m/stable 15.1.0 aarch64
[32mgluelang[0m/stable 0.2.0-1 aarch64
[32mglulxe[0m/stable 0.6.1 aarch64
[32mgmic-gm[0m/stable 3.5.2 aarch64
[32mgmic[0m/stable 3.5.2 aarch64
[32mgn[0m/stable 20220502-1 aarch64
[32mgnucap[0m/stable 20210107-3 aarch64
[32mgnuchess[0m/stable 6.2.9-3 aarch64
[32mgnucobol-static[0m/stable 3.2 aarch64
[32mgnucobol[0m/stable 3.2 aarch64
[32mgnugo[0m/stable 3.8-5 aarch64
[32mgnuit[0m/stable 4.9.5 aarch64
[32mgnunet-static[0m/stable 0.19.4-2 aarch64
[32mgnunet[0m/stable 0.23.1 aarch64
[32mgnupg[0m/stable 2.4.5-7 aarch64
[32mgnuplot[0m/stable 6.0.2 aarch64
[32mgnurl-static[0m/stable 7.72.0 aarch64
[32mgnurl[0m/stable 7.72.0 aarch64
[32mgnushogi[0m/stable 1.4.2-p20141119-0 aarch64
[32mgnuski[0m/stable 0.3-6 aarch64
[32mgnustep-make[0m/stable 2.9.3 aarch64
[32mgnutls[0m/stable 3.8.9 aarch64
[32mgo-findimagedupes[0m/stable 2023.01.29-3 aarch64
[32mgo-musicfox[0m/stable 4.6.0 aarch64
[32mgoaccess[0m/stable 1.9.3 aarch64
[32mgobang[0m/stable 0.1.0-alpha.5-3 aarch64
[32mgobject-introspection[0m/stable 1.82.0-1 aarch64
[32mgogs[0m/stable 0.13.2 aarch64
[32mgojq[0m/stable 0.12.17 aarch64
[32mgolang-doc[0m/stable 3:1.24.1 aarch64
[32mgolang[0m/stable 3:1.24.1 aarch64
[32mgomp[0m/stable 2023.02.02-2 aarch64
[32mgomuks[0m/stable 0.3.1 aarch64
[32mgoogle-drive-upload[0m/stable 4.5 all
[32mgoogle-glog[0m/stable 0.7.1 aarch64
[32mgoogletest[0m/stable 1.15.2 aarch64
[32mgoose[0m/stable 3.24.1 aarch64
[32mgopass[0m/stable 1.15.15 aarch64
[32mgopher[0m/stable 3.0.17.3-1 aarch64
[32mgopls[0m/stable 0.18.1 aarch64
[32mgotop[0m/stable 4.2.0-3 aarch64
[32mgotty[0m/stable 1.5.0-3 aarch64
[32mgpac-static[0m/stable 2.4.0-2 aarch64
[32mgpac[0m/stable 2.4.0-2 aarch64
[32mgperf[0m/stable 3.1-7 aarch64
[32mgpgme-static[0m/stable 1.24.2 aarch64
[32mgpgme[0m/stable 1.24.2 aarch64
[32mgpgmepp-static[0m/stable 1.24.2 aarch64
[32mgpgmepp[0m/stable 1.24.2 aarch64
[32mgpgv[0m/stable,now 2.4.5-7 aarch64 [installed]
[32mgping[0m/stable 1.19.0 aarch64
[32mgpsbabel[0m/stable 1.4.4-2 aarch64
[32mgradle[0m/stable 1:8.13 all
[32mgrafana[0m/stable 1:11.5.2 aarch64
[32mgraphene[0m/stable 1.10.8-2 aarch64
[32mgraphicsmagick-static[0m/stable 1.3.45-2 aarch64
[32mgraphicsmagick[0m/stable 1.3.45-2 aarch64
[32mgraphviz-static[0m/stable 12.2.1 aarch64
[32mgraphviz[0m/stable 12.2.1 aarch64
[32mgreed[0m/stable 4.3 aarch64
[32mgrep[0m/stable,now 3.11 aarch64 [installed]
[32mgrex[0m/stable 1.4.5 aarch64
[32mgroff[0m/stable 1.23.0 aarch64
[32mgron[0m/stable 0.7.1-3 aarch64
[32mgroonga[0m/stable 15.0.3 aarch64
[32mgroovy[0m/stable 4.0.16-3 all
[32mgsasl[0m/stable 2.2.1 aarch64
[32mgsf-tools[0m/stable 1.14.53 aarch64
[32mgsl-static[0m/stable 2.8 aarch64
[32mgsl[0m/stable 2.8 aarch64
[32mgst-libav[0m/stable 1.24.12 aarch64
[32mgst-plugins-bad[0m/stable 1.24.12-1 aarch64
[32mgst-plugins-base[0m/stable 1.24.12 aarch64
[32mgst-plugins-gl-headers[0m/stable 1.24.12 all
[32mgst-plugins-good[0m/stable 1.24.12 aarch64
[32mgst-plugins-ugly[0m/stable 1.24.12 aarch64
[32mgst-python[0m/stable 1.24.12-1 aarch64
[32mgstreamer[0m/stable 1.24.12 aarch64
[32mgtypist[0m/stable 2.10.1 aarch64
[32mguile-static[0m/stable 3.0.9-2 aarch64
[32mguile[0m/stable 3.0.9-2 aarch64
[32mgum[0m/stable 0.15.2 aarch64
[32mgumbo-parser-static[0m/stable 0.10.1 aarch64
[32mgumbo-parser[0m/stable 0.10.1 aarch64
[32mgzip[0m/stable 1.13-1 aarch64
[32mhaproxy[0m/stable 3.1.5 aarch64
[32mharfbuzz-icu[0m/stable 10.4.0 aarch64
[32mharfbuzz-utils[0m/stable 10.4.0 aarch64
[32mharfbuzz[0m/stable 10.4.0 aarch64
[32mhas[0m/stable 1.5.0-1 all
[32mhash-slinger[0m/stable 3.3-1 all
[32mhashdeep[0m/stable 4.4-8 aarch64
[32mhcl[0m/stable 2.23.0 aarch64
[32mhcloud[0m/stable 1.50.0 aarch64
[32mhelix-grammars[0m/stable 25.01.1 aarch64
[32mhelix[0m/stable 25.01.1 aarch64
[32mhelm-ls[0m/stable 0.2.0 aarch64
[32mhelm[0m/stable 3.17.1 aarch64
[32mhelp2man[0m/stable 1.49.3 all
[32mhexcurse[0m/stable 1.60.0-6 aarch64
[32mhexedit[0m/stable 1.6 aarch64
[32mhexer[0m/stable 1.0.6-1 aarch64
[32mhexyl[0m/stable 0.16.0-1 aarch64
[32mheyu[0m/stable 1:2.10.3-1 aarch64
[32mhfsutils[0m/stable 3.2.6-1 aarch64
[32mhidapi[0m/stable 0.14.0 aarch64
[32mhilbish[0m/stable 2024.07.30 aarch64
[32mhnterm[0m/stable 1.0.5-1 aarch64
[32mhoedown-static[0m/stable 3.0.7-3 aarch64
[32mhoedown[0m/stable 3.0.7-3 aarch64
[32mhollywood[0m/stable 1.22 all
[32mhors[0m/stable 0.8.2-2 aarch64
[32mhr[0m/stable 1.5 all
[32mhstr[0m/stable 3.1 aarch64
[32mhtml-xml-utils[0m/stable 8.6 aarch64
[32mhtml2text[0m/stable 2.2.3 aarch64
[32mhtop[0m/stable 3.4.0 aarch64
[32mhtslib-static[0m/stable 1.21 aarch64
[32mhtslib[0m/stable 1.21 aarch64
[32mhttping[0m/stable 4.4.0 aarch64
[32mhttrack-data[0m/stable 3.49.5 all
[32mhttrack-static[0m/stable 3.49.5 aarch64
[32mhttrack[0m/stable 3.49.5 aarch64
[32mhub[0m/stable 2.14.2-5 aarch64
[32mhugo[0m/stable 0.145.0 aarch64
[32mhummin[0m/stable 2021.05.18-3 aarch64
[32mhunspell-en-us[0m/stable 20240129 all
[32mhunspell-fr[0m/stable 20221031 all
[32mhunspell-hu[0m/stable 2024.03.28 all
[32mhunspell-nl[0m/stable 2013.07.22 all
[32mhunspell-ru[0m/stable 20210731 all
[32mhunspell-static[0m/stable 1.7.2 aarch64
[32mhunspell[0m/stable 1.7.2 aarch64
[32mhut[0m/stable 0.6.0 aarch64
[32mhwdata[0m/stable 0.393 aarch64
[32mhydroxide[0m/stable 0.2.29 aarch64
[32mhyperfine[0m/stable 1.19.0 aarch64
[32mhz[0m/stable 0.9.6 aarch64
[32mi2pd-static[0m/stable 2.56.0 aarch64
[32mi2pd[0m/stable 2.56.0 aarch64
[32micecast[0m/stable 2.4.4-6 aarch64
[32mices[0m/stable 2.0.3 aarch64
[32miconv[0m/stable 1.18 aarch64
[32micoutils[0m/stable 0.32.3 aarch64
[32micu-devtools[0m/stable 76.1 aarch64
[32mid3lib-static[0m/stable 3.8.3-3 aarch64
[32mid3lib[0m/stable 3.8.3-3 aarch64
[32mid3ted[0m/stable 1.0-3 aarch64
[32mid3v2[0m/stable 0.1.12-1 aarch64
[32mimagemagick-static[0m/stable 7.1.1.45 aarch64
[32mimagemagick[0m/stable 7.1.1.45 aarch64
[32mimath[0m/stable 3.1.12 aarch64
[32mimgflo[0m/stable 0.4.2-8 aarch64
[32mimlib2-static[0m/stable 1.12.3-1 aarch64
[32mimlib2[0m/stable 1.12.3-1 aarch64
[32mindent[0m/stable 2.2.13 aarch64
[32minetutils[0m/stable,now 2.5 aarch64 [installed]
[32minfluxdb[0m/stable 1.8.10-3 aarch64
[32minnoextract[0m/stable 1.9-6 aarch64
[32minotify-tools-static[0m/stable 4.23.9.0 aarch64
[32minotify-tools[0m/stable 4.23.9.0 aarch64
[32mintltool[0m/stable 0.51.0-3 all
[32minxi[0m/stable 3.3.37-1-0 all
[32mipcalc[0m/stable 0.51 aarch64
[32miperf3-static[0m/stable 3.18 aarch64
[32miperf3[0m/stable 3.18 aarch64
[32mipfs[0m/stable 0.33.2 aarch64
[32mipmitool[0m/stable 1.8.19 aarch64
[32miproute2[0m/stable 6.13.0 aarch64
[32mipv6calc[0m/stable 4.3.0 aarch64
[32mipv6toolkit[0m/stable 2022.09.30-2 aarch64
[32mircd-irc2[0m/stable 2.11.2p3-1 aarch64
[32mired[0m/stable 0.6-2 aarch64
[32mirssi[0m/stable 1.4.5-2 aarch64
[32misync[0m/stable 1.5.0-2 aarch64
[32miverilog-static[0m/stable 12.0 aarch64
[32miverilog[0m/stable 12.0 aarch64
[32miwyu[0m/stable 0.23 aarch64
[32mjack-example-tools[0m/stable 4 aarch64
[32mjack2[0m/stable 1.9.22-1 aarch64
[32mjack[0m/stable 0.0.1 all
[32mjanet[0m/stable 1.37.1 aarch64
[32mjbig2dec-static[0m/stable 0.20 aarch64
[32mjbig2dec[0m/stable 0.20 aarch64
[32mjbig2enc-static[0m/stable 2023.01.08-2 aarch64
[32mjbig2enc[0m/stable 2023.01.08-2 aarch64
[32mjcal-static[0m/stable 0.4.1 aarch64
[32mjcal[0m/stable 0.4.1 aarch64
[32mjfrog-cli[0m/stable 2.74.0 aarch64
[32mjftui[0m/stable 0.7.2 aarch64
[32mjhead[0m/stable 3.08 aarch64
[32mjigdo[0m/stable 0.8.2 aarch64
[32mjira-go[0m/stable 1.0.28-2 aarch64
[32mjo[0m/stable 1.9 aarch64
[32mjoe[0m/stable 4.6-2 aarch64
[32mjove[0m/stable 4.17.5.3 aarch64
[32mjp2a[0m/stable 1.3.2 aarch64
[32mjpegoptim[0m/stable 1.5.5-1 aarch64
[32mjq-lsp[0m/stable 0.1.11 aarch64
[32mjq-static[0m/stable 1.7.1 aarch64
[32mjq[0m/stable 1.7.1 aarch64
[32mjql[0m/stable 8.0.4 aarch64
[32mjson-c-static[0m/stable 0.18 aarch64
[32mjson-c[0m/stable 0.18 aarch64
[32mjson-glib[0m/stable 1.10.6 aarch64
[32mjsoncpp-static[0m/stable 1.9.6 aarch64
[32mjsoncpp[0m/stable 1.9.6 aarch64
[32mjump[0m/stable 0.51.0-3 aarch64
[32mjupp[0m/stable 3.1jupp41 aarch64
[32mjust[0m/stable 1.40.0 aarch64
[32mk2pdfopt[0m/stable 2.55-3 aarch64
[32mk9s[0m/stable 0.40.7 aarch64
[32mkainjow-mustache[0m/stable 4.1 all
[32mkakoune-lsp[0m/stable 18.1.2 aarch64
[32mkakoune[0m/stable 2024.05.18 aarch64
[32mkbd[0m/stable 2.6.4 aarch64
[32mkcptun[0m/stable 20241227 aarch64
[32mkeybase[0m/stable 6.4.0 aarch64
[32mkeychain[0m/stable 2.8.5-2 all
[32mkibi[0m/stable 0.2.2-1 aarch64
[32mkiwix-tools[0m/stable 3.7.0 aarch64
[32mknockd[0m/stable 0.8-2 aarch64
[32mknot-utils[0m/stable 3.2.4-1 aarch64
[32mkona[0m/stable 20211225 aarch64
[32mkotlin[0m/stable 2.1.10 all
[32mkrb5[0m/stable,now 1.21.3 aarch64 [installed,automatic]
[32mkubecolor[0m/stable 0.5.0 aarch64
[32mkubectl[0m/stable 1.32.2 aarch64
[32mkubelogin[0m/stable 1.32.2 aarch64
[32mladspa-sdk[0m/stable 1.17-2 aarch64
[32mlame[0m/stable 3.100-6 aarch64
[32mlastpass-cli[0m/stable 1.6.1 aarch64
[32mlazygit[0m/stable 0.48.0 aarch64
[32mlazyread[0m/stable 2.0-1 aarch64
[32mlcal[0m/stable 2.1.0 aarch64
[32mldc[0m/stable 1.30.0-2 aarch64
[32mldd[0m/stable 0.3 aarch64
[32mldns-static[0m/stable 1.8.4 aarch64
[32mldns[0m/stable,now 1.8.4 aarch64 [installed,automatic]
[32mledger[0m/stable 3.3.2-3 aarch64
[32mleptonica-static[0m/stable 1.85.0 aarch64
[32mleptonica[0m/stable 1.85.0 aarch64
[32mless[0m/stable,now 668 aarch64 [installed]
[32mlesspipe[0m/stable 2.17-1 all
[32mleveldb[0m/stable 1.23-3 aarch64
[32mlexbor[0m/stable 2.4.0 aarch64
[32mlexter[0m/stable 1.0.3-4 aarch64
[32mlf[0m/stable 34 aarch64
[32mlftp-static[0m/stable 4.9.2-6 aarch64
[32mlftp[0m/stable 4.9.2-6 aarch64
[32mlgogdownloader[0m/stable 3.16 aarch64
[32mlhasa-static[0m/stable 0.4.0 aarch64
[32mlhasa[0m/stable 0.4.0 aarch64
[32mliba52-static[0m/stable 0.8.0-1 aarch64
[32mliba52[0m/stable 0.8.0-1 aarch64
[32mlibacl-static[0m/stable 2.3.1 aarch64
[32mlibacl[0m/stable 2.3.1 aarch64
[32mlibaml[0m/stable 0.3.0 aarch64
[32mlibandroid-complex-math[0m/stable 0.2 aarch64
[32mlibandroid-execinfo-static[0m/stable 0.1-1 aarch64
[32mlibandroid-execinfo[0m/stable 0.1-1 aarch64
[32mlibandroid-glob[0m/stable 0.6 aarch64
[32mlibandroid-posix-semaphore-static[0m/stable 0.1-3 aarch64
[32mlibandroid-posix-semaphore[0m/stable,now 0.1-3 aarch64 [installed,automatic]
[32mlibandroid-selinux[0m/stable,now 14.0.0.11 aarch64 [installed]
[32mlibandroid-shmem-static[0m/stable 0.5 aarch64
[32mlibandroid-shmem[0m/stable 0.5 aarch64
[32mlibandroid-spawn[0m/stable 0.3 aarch64
[32mlibandroid-stub[0m/stable 27c-1 aarch64
[32mlibandroid-support[0m/stable 28 aarch64
[32mlibandroid-sysv-semaphore-static[0m/stable 0.1 aarch64
[32mlibandroid-sysv-semaphore[0m/stable 0.1 aarch64
[32mlibandroid-wordexp-static[0m/stable 0.1 aarch64
[32mlibandroid-wordexp[0m/stable 0.1 aarch64
[32mlibao-static[0m/stable 1.2.2-7 aarch64
[32mlibao[0m/stable 1.2.2-7 aarch64
[32mlibaom-static[0m/stable 3.12.0 aarch64
[32mlibaom[0m/stable 3.12.0 aarch64
[32mlibapt-pkg-perl[0m/stable 0.1.40-10 aarch64
[32mlibarchive-static[0m/stable 3.7.7 aarch64
[32mlibarchive[0m/stable 3.7.7 aarch64
[32mlibarrow-cpp[0m/stable 19.0.1-1 aarch64
[32mlibasio[0m/stable 1.24.0 all
[32mlibasm-static[0m/stable 0.192 aarch64
[32mlibasm[0m/stable 0.192 aarch64
[32mlibass-static[0m/stable 0.17.3 aarch64
[32mlibass[0m/stable 0.17.3 aarch64
[32mlibassuan-static[0m/stable 3.0.1-2 aarch64
[32mlibassuan[0m/stable,now 3.0.1-2 aarch64 [installed]
[32mlibatomic-ops-static[0m/stable 7.8.2 aarch64
[32mlibatomic-ops[0m/stable 7.8.2 aarch64
[32mlibbcprov-java[0m/stable 1.80 all
[32mlibblkid[0m/stable 2.40.2-3 aarch64
[32mlibblocksruntime[0m/stable 1:6.0.2 aarch64
[32mlibblosc-static[0m/stable 1.21.6 aarch64
[32mlibblosc[0m/stable 1.21.6 aarch64
[32mlibbluray-static[0m/stable 1.3.4-1 aarch64
[32mlibbluray-utils[0m/stable 1.3.4-1 aarch64
[32mlibbluray[0m/stable 1.3.4-1 aarch64
[32mlibbs2b-static[0m/stable 3.1.0-1 aarch64
[32mlibbs2b[0m/stable 3.1.0-1 aarch64
[32mlibbsd-static[0m/stable 0.12.2-1 aarch64
[32mlibbsd[0m/stable 0.12.2-1 aarch64
[32mlibbullet[0m/stable 3.25 aarch64
[32mlibburn-static[0m/stable 1.5.6 aarch64
[32mlibburn[0m/stable 1.5.6 aarch64
[32mlibbz2[0m/stable,now 1.0.8-7 aarch64 [installed]
[32mlibc++[0m/stable,now 27c aarch64 [installed]
[32mlibc++utilities[0m/stable 5.27.3 aarch64
[32mlibc-client-static[0m/stable 2007f-3 aarch64
[32mlibc-client[0m/stable 2007f-3 aarch64
[32mlibcaca-static[0m/stable 0.99.beta20-1 aarch64
[32mlibcaca[0m/stable 0.99.beta20-1 aarch64
[32mlibcairo[0m/stable 1.18.2 aarch64
[32mlibcairomm-1.0[0m/stable 1.14.5 aarch64
[32mlibcairomm-1.16[0m/stable 1.18.0 aarch64
[32mlibcap-ng-static[0m/stable 0.8.5 aarch64
[32mlibcap-ng[0m/stable,now 0.8.5 aarch64 [installed]
[32mlibcap-static[0m/stable 2.69 aarch64
[32mlibcap[0m/stable 2.69 aarch64
[32mlibccd[0m/stable 2.1-1 aarch64
[32mlibcddb-static[0m/stable 1.3.2 aarch64
[32mlibcddb[0m/stable 1.3.2 aarch64
[32mlibcdk[0m/stable 5.0-20250116-0 aarch64
[32mlibcec[0m/stable 7.0.0 aarch64
[32mlibceres-solver[0m/stable 2.2.0-1 aarch64
[32mlibchipmunk[0m/stable 7.0.3-1 aarch64
[32mlibcln-static[0m/stable 1.3.7 aarch64
[32mlibcln[0m/stable 1.3.7 aarch64
[32mlibcloog-static[0m/stable 0.21.1 aarch64
[32mlibcloog[0m/stable 0.21.1 aarch64
[32mlibcoap-static[0m/stable 4.3.5-rc3-0 aarch64
[32mlibcoap[0m/stable 4.3.5-rc3-0 aarch64
[32mlibcoinor-cgl-static[0m/stable 0.60.8 aarch64
[32mlibcoinor-cgl[0m/stable 0.60.8 aarch64
[32mlibcoinor-osi[0m/stable 0.108.8 aarch64
[32mlibcoinor-utils[0m/stable 2.11.11 aarch64
[32mlibcommons-lang3-java[0m/stable 3.17.0 all
[32mlibcompiler-rt[0m/stable,now 19.1.7 aarch64 [installed,automatic]
[32mlibconfig-static[0m/stable 1.7.3-3 aarch64
[32mlibconfig[0m/stable 1.7.3-3 aarch64
[32mlibconfuse-static[0m/stable 3.3 aarch64
[32mlibconfuse[0m/stable 3.3 aarch64
[32mlibcpufeatures[0m/stable 0.9.0 aarch64
[32mlibcroco-static[0m/stable 0.6.13-8 aarch64
[32mlibcroco[0m/stable 0.6.13-8 aarch64
[32mlibcrypt[0m/stable,now 0.2-5 aarch64 [installed,automatic]
[32mlibcue[0m/stable 2.3.0 aarch64
[32mlibcunit-static[0m/stable 2.1.3 aarch64
[32mlibcunit[0m/stable 2.1.3 aarch64
[32mlibcurl-static[0m/stable 8.12.1 aarch64
[32mlibcurl[0m/stable,now 8.12.1 aarch64 [installed]
[32mlibczmq-static[0m/stable 4.2.1-3 aarch64
[32mlibczmq[0m/stable 4.2.1-3 aarch64
[32mlibdaemon-static[0m/stable 0.14 aarch64
[32mlibdaemon[0m/stable 0.14 aarch64
[32mlibdart[0m/stable 6.15.0 aarch64
[32mlibdav1d[0m/stable 1.5.1 aarch64
[32mlibdb-static[0m/stable 18.1.40-4 aarch64
[32mlibdb[0m/stable,now 18.1.40-4 aarch64 [installed,automatic]
[32mlibde265-static[0m/stable 1.0.15 aarch64
[32mlibde265[0m/stable 1.0.15 aarch64
[32mlibdebuginfod[0m/stable 0.192 aarch64
[32mlibdeflate-static[0m/stable 1.23 aarch64
[32mlibdeflate[0m/stable 1.23 aarch64
[32mlibdevil[0m/stable 1.8.0-6 aarch64
[32mlibdispatch[0m/stable 1:6.0.2 aarch64
[32mlibdisplay-info[0m/stable 0.2.0 aarch64
[32mlibdmtx-static[0m/stable 0.7.7 aarch64
[32mlibdmtx[0m/stable 0.7.7 aarch64
[32mlibdrm[0m/stable 2.4.124 aarch64
[32mlibduckdb-static[0m/stable 1.2.1 aarch64
[32mlibduckdb[0m/stable 1.2.1 aarch64
[32mlibduktape[0m/stable 2.7.0-1 aarch64
[32mlibdvbcsa-static[0m/stable 1.1.0-2 aarch64
[32mlibdvbcsa[0m/stable 1.1.0-2 aarch64
[32mlibdvbpsi-static[0m/stable 1.3.3 aarch64
[32mlibdvbpsi[0m/stable 1.3.3 aarch64
[32mlibdvdnav-static[0m/stable 6.1.1 aarch64
[32mlibdvdnav[0m/stable 6.1.1 aarch64
[32mlibdvdread-static[0m/stable 6.1.3 aarch64
[32mlibdvdread[0m/stable 6.1.3 aarch64
[32mlibdw-static[0m/stable 0.192 aarch64
[32mlibdw[0m/stable 0.192 aarch64
[32mlibebml[0m/stable 1.4.5 aarch64
[32mlibebur128[0m/stable 1.2.6-1 aarch64
[32mlibedit-static[0m/stable 20240517-3.1-0 aarch64
[32mlibedit[0m/stable,now 20240517-3.1-0 aarch64 [installed,automatic]
[32mlibelf-static[0m/stable 0.192 aarch64
[32mlibelf[0m/stable 0.192 aarch64
[32mlibenet-static[0m/stable 1.3.18 aarch64
[32mlibenet[0m/stable 1.3.18 aarch64
[32mlibepoxy[0m/stable 1.5.10-2 aarch64
[32mlibev-static[0m/stable 4.33-1 aarch64
[32mlibev[0m/stable 4.33-1 aarch64
[32mlibevent[0m/stable,now 2.1.12-2 aarch64 [installed,automatic]
[32mlibexif-static[0m/stable 0.6.25 aarch64
[32mlibexif[0m/stable 0.6.25 aarch64
[32mlibexpat-static[0m/stable 2.6.4 aarch64
[32mlibexpat[0m/stable,now 2.6.4 aarch64 [installed,automatic]
[32mlibfann[0m/stable 2.2.0-1 aarch64
[32mlibfcl[0m/stable 0.7.0-2 aarch64
[32mlibfdisk[0m/stable 2.40.2-3 aarch64
[32mlibfdk-aac-static[0m/stable 2.0.3 aarch64
[32mlibfdk-aac[0m/stable 2.0.3 aarch64
[32mlibffi-static[0m/stable 3.4.7 aarch64
[32mlibffi[0m/stable,now 3.4.7 aarch64 [installed,automatic]
[32mlibfixposix-static[0m/stable 0.5.1 aarch64
[32mlibfixposix[0m/stable 0.5.1 aarch64
[32mlibflac-static[0m/stable 1.5.0 aarch64
[32mlibflac[0m/stable 1.5.0 aarch64
[32mlibflann[0m/stable 2022.10.27-1 aarch64
[32mlibforestdb[0m/stable 1.2 aarch64
[32mlibfreexl-static[0m/stable 2.0.0 aarch64
[32mlibfreexl[0m/stable 2.0.0 aarch64
[32mlibftxui[0m/stable 5.0.0 aarch64
[32mlibgc-static[0m/stable 8.2.8 aarch64
[32mlibgc[0m/stable 8.2.8 aarch64
[32mlibgcrypt-static[0m/stable 1.11.0 aarch64
[32mlibgcrypt[0m/stable,now 1.11.0 aarch64 [installed]
[32mlibgd[0m/stable 2.3.3-4 aarch64
[32mlibgedit-gfls[0m/stable 0.2.1 aarch64
[32mlibgee-static[0m/stable 0.20.8 aarch64
[32mlibgee[0m/stable 0.20.8 aarch64
[32mlibgeos[0m/stable 3.13.1 aarch64
[32mlibgeotiff[0m/stable 1.7.4 aarch64
[32mlibgf2x-static[0m/stable 1.3.0 aarch64
[32mlibgf2x[0m/stable 1.3.0 aarch64
[32mlibgfshare-static[0m/stable 2.0.0-7 aarch64
[32mlibgfshare[0m/stable 2.0.0-7 aarch64
[32mlibgit2[0m/stable 1.9.0 aarch64
[32mlibglibmm-2.4[0m/stable 2.66.7 aarch64
[32mlibglibmm-2.68[0m/stable 2.82.0 aarch64
[32mlibglvnd-dev[0m/stable 1.7.0 all
[32mlibglvnd[0m/stable 1.7.0 aarch64
[32mlibgmime-static[0m/stable 3.2.15-1 aarch64
[32mlibgmime[0m/stable 3.2.15-1 aarch64
[32mlibgmp-static[0m/stable 6.3.0-1 aarch64
[32mlibgmp[0m/stable,now 6.3.0-1 aarch64 [installed]
[32mlibgnt[0m/stable 2.14.4 aarch64
[32mlibgnustep-base[0m/stable 1.31.1 aarch64
[32mlibgnutls-dane[0m/stable 3.8.9 aarch64
[32mlibgnutls-static[0m/stable 3.8.9 aarch64
[32mlibgnutls[0m/stable,now 3.8.9 aarch64 [installed]
[32mlibgpg-error-static[0m/stable 1.50 aarch64
[32mlibgpg-error[0m/stable,now 1.50 aarch64 [installed]
[32mlibgraphite[0m/stable 1.3.14-2 aarch64
[32mlibgrpc[0m/stable 1.71.0 aarch64
[32mlibgsasl-static[0m/stable 2.2.1 aarch64
[32mlibgsasl[0m/stable 2.2.1 aarch64
[32mlibgsf-static[0m/stable 1.14.53 aarch64
[32mlibgsf[0m/stable 1.14.53 aarch64
[32mlibgtop-static[0m/stable 2.41.3 aarch64
[32mlibgtop[0m/stable 2.41.3 aarch64
[32mlibgts-static[0m/stable 0.7.6-1 aarch64
[32mlibgts[0m/stable 0.7.6-1 aarch64
[32mlibgxps[0m/stable 0.3.2-2 aarch64
[32mlibhangul-static[0m/stable 0.1.0-p20230415-2 aarch64
[32mlibhangul[0m/stable 0.1.0-p20230415-2 aarch64
[32mlibhdf5-static[0m/stable 1.14.4.3 aarch64
[32mlibhdf5[0m/stable 1.14.4.3 aarch64
[32mlibheif-progs[0m/stable 1.19.7 aarch64
[32mlibheif[0m/stable 1.19.7 aarch64
[32mlibhiredis[0m/stable 1.2.0 aarch64
[32mlibhtmlcxx-static[0m/stable 0.87-4 aarch64
[32mlibhtmlcxx[0m/stable 0.87-4 aarch64
[32mlibhyphen-static[0m/stable 2.8.8 aarch64
[32mlibhyphen[0m/stable 2.8.8 aarch64
[32mlibical[0m/stable 3.0.20 aarch64
[32mlibice[0m/stable 1.1.2 aarch64
[32mlibiconv-static[0m/stable 1.18 aarch64
[32mlibiconv[0m/stable,now 1.18 aarch64 [installed,automatic]
[32mlibicu-static[0m/stable 76.1 aarch64
[32mlibicu[0m/stable,now 76.1 aarch64 [installed,automatic]
[32mlibid3tag[0m/stable 0.16.3 aarch64
[32mlibidn-static[0m/stable 1.42 aarch64
[32mlibidn2-static[0m/stable 2.3.7 aarch64
[32mlibidn2[0m/stable,now 2.3.7 aarch64 [installed]
[32mlibidn[0m/stable 1.42 aarch64
[32mlibimagequant-static[0m/stable 4.3.4 aarch64
[32mlibimagequant[0m/stable 4.3.4 aarch64
[32mlibimobiledevice-glue-static[0m/stable 1.0.0 aarch64
[32mlibimobiledevice-glue[0m/stable 1.0.0 aarch64
[32mlibimobiledevice-static[0m/stable 1.3.0-p20230430-2 aarch64
[32mlibimobiledevice[0m/stable 1.3.0-p20230430-2 aarch64
[32mlibimtui[0m/stable 1.0.5-1 aarch64
[32mlibinih[0m/stable 58 aarch64
[32mlibiniparser-static[0m/stable 4.2.6 aarch64
[32mlibiniparser[0m/stable 4.2.6 aarch64
[32mlibiodbc-static[0m/stable 3.52.16 aarch64
[32mlibiodbc[0m/stable 3.52.16 aarch64
[32mlibisl-static[0m/stable 0.26 aarch64
[32mlibisl[0m/stable 0.26 aarch64
[32mlibisoburn-static[0m/stable 1.5.6 aarch64
[32mlibisoburn[0m/stable 1.5.6 aarch64
[32mlibisofs-static[0m/stable 1.5.6.pl01 aarch64
[32mlibisofs[0m/stable 1.5.6.pl01 aarch64
[32mlibjanet-static[0m/stable 1.37.1 aarch64
[32mlibjanet[0m/stable 1.37.1 aarch64
[32mlibjansi[0m/stable 2.4.1 aarch64
[32mlibjansson-static[0m/stable 2.14 aarch64
[32mlibjansson[0m/stable 2.14 aarch64
[32mlibjasper-utils[0m/stable 4.2.4-1 aarch64
[32mlibjasper[0m/stable 4.2.4-1 aarch64
[32mlibjpeg-turbo-progs[0m/stable 3.1.0 aarch64
[32mlibjpeg-turbo-static[0m/stable 3.1.0 aarch64
[32mlibjpeg-turbo[0m/stable 3.1.0 aarch64
[32mlibjxl-progs[0m/stable 0.11.1 aarch64
[32mlibjxl[0m/stable 0.11.1 aarch64
[32mlibkiwix[0m/stable 13.1.0-2 aarch64
[32mlibknot-static[0m/stable 3.2.4-1 aarch64
[32mlibknot[0m/stable 3.2.4-1 aarch64
[32mlibkokkos[0m/stable 4.5.01 aarch64
[32mlibksba-static[0m/stable 1.6.7-1 aarch64
[32mlibksba[0m/stable 1.6.7-1 aarch64
[32mliblightning-static[0m/stable 2.2.3 aarch64
[32mliblightning[0m/stable 2.2.3 aarch64
[32mlibliquid-dsp-static[0m/stable 1.7.0 aarch64
[32mlibliquid-dsp[0m/stable 1.7.0 aarch64
[32mlibllvm-static[0m/stable 19.1.7 aarch64
[32mlibllvm[0m/stable,now 19.1.7 aarch64 [installed,automatic]
[32mliblmdb-static[0m/stable 0.9.33 aarch64
[32mliblmdb[0m/stable 0.9.33 aarch64
[32mliblo-static[0m/stable 0.32 aarch64
[32mliblo[0m/stable 0.32 aarch64
[32mliblog4c-static[0m/stable 1.2.4-1 aarch64
[32mliblog4c[0m/stable 1.2.4-1 aarch64
[32mliblog4cxx[0m/stable 1.0.0-1 aarch64
[32mliblqr-static[0m/stable 0.4.3 aarch64
[32mliblqr[0m/stable 0.4.3 aarch64
[32mliblrdf-static[0m/stable 0.6.1 aarch64
[32mliblrdf[0m/stable 0.6.1 aarch64
[32mlibltdl[0m/stable 2.5.4 aarch64
[32mliblua51-static[0m/stable 5.1.5 aarch64
[32mliblua51[0m/stable 5.1.5 aarch64
[32mliblua52-static[0m/stable 5.2.4-8 aarch64
[32mliblua52[0m/stable 5.2.4-8 aarch64
[32mliblua53-static[0m/stable 5.3.6 aarch64
[32mliblua53[0m/stable 5.3.6 aarch64
[32mliblua54-static[0m/stable 5.4.7 aarch64
[32mliblua54[0m/stable 5.4.7 aarch64
[32mlibluajit-static[0m/stable 1:2.1.1731601260 aarch64
[32mlibluajit[0m/stable 1:2.1.1731601260 aarch64
[32mliblz4[0m/stable 1.10.0 aarch64
[32mliblzma-static[0m/stable 5.6.4 aarch64
[32mliblzma[0m/stable,now 5.6.4 aarch64 [installed]
[32mliblzo-static[0m/stable 2.10-3 aarch64
[32mliblzo[0m/stable 2.10-3 aarch64
[32mlibmaa[0m/stable 1.4.7 aarch64
[32mlibmad[0m/stable 0.16.4-1 aarch64
[32mlibmariadbcpp[0m/stable 1.1.2 aarch64
[32mlibmatio[0m/stable 1.5.28 aarch64
[32mlibmatroska[0m/stable 1.7.1 aarch64
[32mlibmaxminddb-static[0m/stable 1.12.2 aarch64
[32mlibmaxminddb-tools[0m/stable 1.12.2 aarch64
[32mlibmaxminddb[0m/stable 1.12.2 aarch64
[32mlibmcrypt-static[0m/stable 2.5.8-5 aarch64
[32mlibmcrypt[0m/stable 2.5.8-5 aarch64
[32mlibmd-static[0m/stable 1.1.0 aarch64
[32mlibmd[0m/stable,now 1.1.0 aarch64 [installed]
[32mlibmdbx[0m/stable 0.12.10 aarch64
[32mlibmediainfo-static[0m/stable 24.12 aarch64
[32mlibmediainfo[0m/stable 24.12 aarch64
[32mlibmesode-static[0m/stable 0.10.1-4 aarch64
[32mlibmesode[0m/stable 0.10.1-4 aarch64
[32mlibmhash-static[0m/stable 0.9.9.9-3 aarch64
[32mlibmhash[0m/stable 0.9.9.9-3 aarch64
[32mlibmicrohttpd-static[0m/stable 1.0.1 aarch64
[32mlibmicrohttpd[0m/stable 1.0.1 aarch64
[32mlibminizip-ng[0m/stable 4.0.8 aarch64
[32mlibminizip-static[0m/stable 1.3.1 aarch64
[32mlibminizip[0m/stable 1.3.1 aarch64
[32mlibmnl-static[0m/stable 1.0.5 aarch64
[32mlibmnl[0m/stable 1.0.5 aarch64
[32mlibmodplug-static[0m/stable 0.8.9.1.r461 aarch64
[32mlibmodplug[0m/stable 0.8.9.1.r461 aarch64
[32mlibmosquitto[0m/stable 2.0.21 aarch64
[32mlibmount[0m/stable 2.40.2-3 aarch64
[32mlibmp3lame-static[0m/stable 3.100-6 aarch64
[32mlibmp3lame[0m/stable 3.100-6 aarch64
[32mlibmp3splt-static[0m/stable 0.9.2-9 aarch64
[32mlibmp3splt[0m/stable 0.9.2-9 aarch64
[32mlibmpc-static[0m/stable 1.3.1 aarch64
[32mlibmpc[0m/stable 1.3.1 aarch64
[32mlibmpdclient[0m/stable 2.22 aarch64
[32mlibmpeg2-static[0m/stable 0.5.1 aarch64
[32mlibmpeg2[0m/stable 0.5.1 aarch64
[32mlibmpfr-static[0m/stable 4.2.1 aarch64
[32mlibmpfr[0m/stable,now 4.2.1 aarch64 [installed]
[32mlibmsgpack-cxx[0m/stable 7.0.0 aarch64
[32mlibmsgpack-static[0m/stable 6.1.0 aarch64
[32mlibmsgpack[0m/stable 6.1.0 aarch64
[32mlibmuparser[0m/stable 2.3.5 aarch64
[32mlibmypaint-static[0m/stable 1.6.1-1 aarch64
[32mlibmypaint[0m/stable 1.6.1-1 aarch64
[32mlibnats-c-static[0m/stable 3.10.0-1 aarch64
[32mlibnats-c[0m/stable 3.10.0-1 aarch64
[32mlibncnn-static[0m/stable 20230627-9 aarch64
[32mlibncnn[0m/stable 20230627-9 aarch64
[32mlibneon-static[0m/stable 0.34.0 aarch64
[32mlibneon[0m/stable 0.34.0 aarch64
[32mlibnet-static[0m/stable 1.3 aarch64
[32mlibnet[0m/stable 1.3 aarch64
[32mlibnettle-static[0m/stable 3.10.1 aarch64
[32mlibnettle[0m/stable,now 3.10.1 aarch64 [installed]
[32mlibnewt-static[0m/stable 0.52.24 aarch64
[32mlibnewt[0m/stable 0.52.24 aarch64
[32mlibnfc-static[0m/stable 1.8.0-1 aarch64
[32mlibnfc[0m/stable 1.8.0-1 aarch64
[32mlibnfs[0m/stable 6.0.2 aarch64
[32mlibnftnl-static[0m/stable 1.2.8 aarch64
[32mlibnftnl[0m/stable 1.2.8 aarch64
[32mlibnghttp2-static[0m/stable 1.65.0 aarch64
[32mlibnghttp2[0m/stable,now 1.65.0 aarch64 [installed]
[32mlibnghttp3-static[0m/stable 1.8.0 aarch64
[32mlibnghttp3[0m/stable,now 1.8.0 aarch64 [installed]
[32mlibnl-cli-static[0m/stable 3.11.0 aarch64
[32mlibnl-cli[0m/stable 3.11.0 aarch64
[32mlibnl-static[0m/stable 3.11.0 aarch64
[32mlibnl[0m/stable 3.11.0 aarch64
[32mlibnova-static[0m/stable 0.16 aarch64
[32mlibnova[0m/stable 0.16 aarch64
[32mlibnpth-static[0m/stable 1.6-2 aarch64
[32mlibnpth[0m/stable,now 1.6-2 aarch64 [installed]
[32mlibnspr-static[0m/stable 4.36 aarch64
[32mlibnspr[0m/stable 4.36 aarch64
[32mlibnss[0m/stable 3.109 aarch64
[32mlibntl-static[0m/stable 11.5.1-1 aarch64
[32mlibntl[0m/stable 11.5.1-1 aarch64
[32mlibobjc2[0m/stable 2.1-2 aarch64
[32mlibode[0m/stable 0.16.6 aarch64
[32mlibogg-static[0m/stable 1.3.5 aarch64
[32mlibogg[0m/stable 1.3.5 aarch64
[32mliboggz-static[0m/stable 1.1.2 aarch64
[32mliboggz[0m/stable 1.1.2 aarch64
[32mlibolm[0m/stable 3.2.16 aarch64
[32mlibopenblas-static[0m/stable 0.3.29 aarch64
[32mlibopenblas[0m/stable 0.3.29 aarch64
[32mlibopencc[0m/stable 1.1.9 aarch64
[32mlibopencore-amr-static[0m/stable 0.1.6 aarch64
[32mlibopencore-amr[0m/stable 0.1.6 aarch64
[32mlibopenfec[0m/stable 1.4.2.11 aarch64
[32mlibopenmpt-static[0m/stable 0.7.13 aarch64
[32mlibopenmpt[0m/stable 0.7.13 aarch64
[32mlibopus-static[0m/stable 1.5.2 aarch64
[32mlibopus[0m/stable 1.5.2 aarch64
[32mlibopusenc-static[0m/stable 0.2.1-3 aarch64
[32mlibopusenc[0m/stable 0.2.1-3 aarch64
[32mliborc[0m/stable 0.4.40 aarch64
[32mlibosl-static[0m/stable 0.9.7 aarch64
[32mlibosl[0m/stable 0.9.7 aarch64
[32mlibosmium[0m/stable 2.21.0 all
[32mlibosmpbf-static[0m/stable 1.5.1-1 aarch64
[32mlibosmpbf[0m/stable 1.5.1-1 aarch64
[32mlibotr-static[0m/stable 4.1.1-2 aarch64
[32mlibotr[0m/stable 4.1.1-2 aarch64
[32mlibowfat[0m/stable 0.33-1 aarch64
[32mlibp11[0m/stable 0.4.13 aarch64
[32mlibp8-platform[0m/stable 2.1.0.1-3 aarch64
[32mlibpagmo[0m/stable 2.19.1 aarch64
[32mlibpangomm-1.4[0m/stable 2.46.4 aarch64
[32mlibpangomm-2.48[0m/stable 2.56.1 aarch64
[32mlibpano13-static[0m/stable 2.9.22-1 aarch64
[32mlibpano13[0m/stable 2.9.22-1 aarch64
[32mlibpaper-static[0m/stable 2.2.6 aarch64
[32mlibpaper[0m/stable 2.2.6 aarch64
[32mlibpcap-static[0m/stable 1.10.5 aarch64
[32mlibpcap[0m/stable 1.10.5 aarch64
[32mlibpcreposix[0m/stable 8.45-1 aarch64
[32mlibphysfs[0m/stable 3.2.0-1 aarch64
[32mlibpipeline-static[0m/stable 1.5.8 aarch64
[32mlibpipeline[0m/stable 1.5.8 aarch64
[32mlibpixman[0m/stable 0.44.2 aarch64
[32mlibplacebo[0m/stable 6.338.2-1 aarch64
[32mlibplist-static[0m/stable 2.6.0-1 aarch64
[32mlibplist[0m/stable 2.6.0-1 aarch64
[32mlibpluto-static[0m/stable 0.10.4 aarch64
[32mlibpluto[0m/stable 0.10.4 aarch64
[32mlibpng-static[0m/stable 1.6.47 aarch64
[32mlibpng[0m/stable 1.6.47 aarch64
[32mlibpngwriter-static[0m/stable 0.7.0 aarch64
[32mlibpngwriter[0m/stable 0.7.0 aarch64
[32mlibpoco[0m/stable 1.14.1 aarch64
[32mlibpolly[0m/stable 19.1.7 aarch64
[32mlibpopt-static[0m/stable 1.19-2 aarch64
[32mlibpopt[0m/stable 1.19-2 aarch64
[32mlibprotobuf-c-static[0m/stable 1.5.1-1 aarch64
[32mlibprotobuf-c[0m/stable 1.5.1-1 aarch64
[32mlibprotobuf[0m/stable 2:30.0-1 aarch64
[32mlibprotozero[0m/stable 1.7.1 aarch64
[32mlibpsl-static[0m/stable 0.21.5 aarch64
[32mlibpsl[0m/stable 0.21.5 aarch64
[32mlibpugixml[0m/stable 1.15 aarch64
[32mlibqrencode[0m/stable 4.1.1 aarch64
[32mlibraptor2-static[0m/stable 2.0.16-6 aarch64
[32mlibraptor2[0m/stable 2.0.16-6 aarch64
[32mlibraqm[0m/stable 0.10.2 aarch64
[32mlibrasqal-static[0m/stable 0.9.33-2 aarch64
[32mlibrasqal[0m/stable 0.9.33-2 aarch64
[32mlibrav1e-static[0m/stable 0.7.1-2 aarch64
[32mlibrav1e[0m/stable 0.7.1-2 aarch64
[32mlibraw-static[0m/stable 0.21.3 aarch64
[32mlibraw[0m/stable 0.21.3 aarch64
[32mlibre2[0m/stable 2024.07.02-2 aarch64
[32mlibregexp-assemble-perl[0m/stable 0.38-6 all
[32mlibresolv-wrapper[0m/stable,now 1.1.7-4 aarch64 [installed,automatic]
[32mlibretls-static[0m/stable 3.8.1 aarch64
[32mlibretls[0m/stable 3.8.1 aarch64
[32mlibrime[0m/stable 1.13.1 aarch64
[32mlibrinutils[0m/stable 0.10.3 aarch64
[32mlibrnnoise-static[0m/stable 2021.03.12 aarch64
[32mlibrnnoise[0m/stable 2021.03.12 aarch64
[32mlibrocksdb-static[0m/stable 8.11.3 aarch64
[32mlibrocksdb[0m/stable 8.11.3 aarch64
[32mlibrsvg[0m/stable 2.59.2 aarch64
[32mlibrsync[0m/stable 2.3.4 aarch64
[32mlibrtmidi[0m/stable 5.0.0-2 aarch64
[32mlibrttopo-static[0m/stable 1.1.0-2 aarch64
[32mlibrttopo[0m/stable 1.1.0-2 aarch64
[32mlibrusty-v8[0m/stable 130.0.1 aarch64
[32mlibsamplerate[0m/stable 0.2.2-1 aarch64
[32mlibsasl-static[0m/stable 2.1.28-1 aarch64
[32mlibsasl[0m/stable 2.1.28-1 aarch64
[32mlibsass-static[0m/stable 3.6.6 aarch64
[32mlibsass[0m/stable 3.6.6 aarch64
[32mlibsearpc-static[0m/stable 3.2.0-6 aarch64
[32mlibsearpc[0m/stable 3.2.0-6 aarch64
[32mlibseat[0m/stable 0.9.1 aarch64
[32mlibseccomp-static[0m/stable 2.5.5-3 aarch64
[32mlibseccomp[0m/stable 2.5.5-3 aarch64
[32mlibsecp256k1-static[0m/stable 1:0.6.0 aarch64
[32mlibsecp256k1[0m/stable 1:0.6.0 aarch64
[32mlibsecret[0m/stable 0.21.6 aarch64
[32mlibsfdo[0m/stable 0.1.3 aarch64
[32mlibshout-static[0m/stable 2.4.6 aarch64
[32mlibshout[0m/stable 2.4.6 aarch64
[32mlibsigc++-2.0[0m/stable 2.12.1 aarch64
[32mlibsigc++-3.0[0m/stable 3.6.0 aarch64
[32mlibsignal-protocol-c[0m/stable 2.3.3-2 aarch64
[32mlibsigsegv-static[0m/stable 2.14 aarch64
[32mlibsigsegv[0m/stable 2.14 aarch64
[32mlibsixel[0m/stable 1.10.5 aarch64
[32mlibslirp[0m/stable 4.8.0-1 aarch64
[32mlibsm[0m/stable 1.2.6 aarch64
[32mlibsmartcols[0m/stable,now 2.40.2-3 aarch64 [installed]
[32mlibsnappy[0m/stable 1.2.1 aarch64
[32mlibsndfile-static[0m/stable 1.2.2-1 aarch64
[32mlibsndfile[0m/stable 1.2.2-1 aarch64
[32mlibsodium-static[0m/stable 1.0.20 aarch64
[32mlibsodium[0m/stable 1.0.20 aarch64
[32mlibsoldout-static[0m/stable 1.4-1 aarch64
[32mlibsoldout[0m/stable 1.4-1 aarch64
[32mlibsophia-static[0m/stable 2.2 aarch64
[32mlibsophia[0m/stable 2.2 aarch64
[32mlibsoundtouch-static[0m/stable 2.3.3 aarch64
[32mlibsoundtouch[0m/stable 2.3.3 aarch64
[32mlibsoup3[0m/stable 3.6.4 aarch64
[32mlibsoup[0m/stable 2.74.3-3 aarch64
[32mlibsoxr[0m/stable 0.1.3-7 aarch64
[32mlibspatialindex[0m/stable 2.1.0 aarch64
[32mlibspatialite-static[0m/stable 5.1.0 aarch64
[32mlibspatialite[0m/stable 5.1.0 aarch64
[32mlibspdlog[0m/stable 1.15.1 aarch64
[32mlibspectre-static[0m/stable 0.2.12 aarch64
[32mlibspectre[0m/stable 0.2.12 aarch64
[32mlibspeex-static[0m/stable 1.2.1 aarch64
[32mlibspeex[0m/stable 1.2.1 aarch64
[32mlibspice-protocol[0m/stable 0.14.4 all
[32mlibspice-server-static[0m/stable 0.15.2 aarch64
[32mlibspice-server[0m/stable 0.15.2 aarch64
[32mlibsqlite-static[0m/stable 3.49.1 aarch64
[32mlibsqlite-tcl[0m/stable 3.49.1 aarch64
[32mlibsqlite[0m/stable,now 3.49.1 aarch64 [installed,automatic]
[32mlibsrt[0m/stable 1.5.4 aarch64
[32mlibssh2-static[0m/stable 1.11.1 aarch64
[32mlibssh2[0m/stable,now 1.11.1 aarch64 [installed]
[32mlibssh[0m/stable 0.11.1 aarch64
[32mlibstemmer-static[0m/stable 2.2.0-1 aarch64
[32mlibstemmer[0m/stable 2.2.0-1 aarch64
[32mlibstrophe-static[0m/stable 0.13.1 aarch64
[32mlibstrophe[0m/stable 0.13.1 aarch64
[32mlibt3config[0m/stable 1.0.0 aarch64
[32mlibt3highlight[0m/stable 0.5.0 aarch64
[32mlibt3key[0m/stable 0.2.11 aarch64
[32mlibt3widget[0m/stable 1.2.2-2 aarch64
[32mlibt3window[0m/stable 0.4.1 aarch64
[32mlibtalloc-static[0m/stable 2.4.2 aarch64
[32mlibtalloc[0m/stable 2.4.2 aarch64
[32mlibtasn1-static[0m/stable 4.20.0 aarch64
[32mlibtasn1[0m/stable 4.20.0 aarch64
[32mlibtbb[0m/stable 2022.0.0 aarch64
[32mlibtd-static[0m/stable 1.8.0 aarch64
[32mlibtd[0m/stable 1.8.0 aarch64
[32mlibtdb[0m/stable 1.4.13 aarch64
[32mlibtermkey[0m/stable 0.22-3 aarch64
[32mlibtheora-static[0m/stable 1.1.1-1 aarch64
[32mlibtheora[0m/stable 1.1.1-1 aarch64
[32mlibthread-db[0m/stable 22-1 aarch64
[32mlibtiff-static[0m/stable 4.7.0 aarch64
[32mlibtiff-utils[0m/stable 4.7.0 aarch64
[32mlibtiff[0m/stable 4.7.0 aarch64
[32mlibtiledb[0m/stable 2.27.2 aarch64
[32mlibtins[0m/stable 4.5 aarch64
[32mlibtinyxml2[0m/stable 10.1.0 aarch64
[32mlibtinyxml[0m/stable 2.6.2-1 aarch64
[32mlibtirpc-static[0m/stable 1.3.6 aarch64
[32mlibtirpc[0m/stable 1.3.6 aarch64
[32mlibtllist[0m/stable 1.1.0 aarch64
[32mlibtomcrypt-static[0m/stable 1.18.2 aarch64
[32mlibtomcrypt[0m/stable 1.18.2 aarch64
[32mlibtommath-static[0m/stable 1.3.0 aarch64
[32mlibtommath[0m/stable 1.3.0 aarch64
[32mlibtool[0m/stable 2.5.4 aarch64
[32mlibtorrent-rasterbar[0m/stable 2.0.11 aarch64
[32mlibtorrent-static[0m/stable 0.15.1 aarch64
[32mlibtorrent[0m/stable 0.15.1 aarch64
[32mlibtpms-static[0m/stable 0.10.0 aarch64
[32mlibtpms[0m/stable 0.10.0 aarch64
[32mlibtranscript[0m/stable 0.3.4 aarch64
[32mlibtree-ldd[0m/stable 3.1.1-1 aarch64
[32mlibtsduck-static[0m/stable 3.39.3956 aarch64
[32mlibtsduck[0m/stable 3.39.3956 aarch64
[32mlibtvision[0m/stable 2023.01.29 aarch64
[32mlibtwolame-static[0m/stable 0.4.0 aarch64
[32mlibtwolame[0m/stable 0.4.0 aarch64
[32mlibuber-h3[0m/stable 4.2.1 aarch64
[32mlibuchardet-static[0m/stable 0.0.8 aarch64
[32mlibuchardet[0m/stable 0.0.8 aarch64
[32mlibucontext-static[0m/stable 1.2 aarch64
[32mlibucontext[0m/stable 1.2 aarch64
[32mlibudfread-static[0m/stable 1.1.2 aarch64
[32mlibudfread[0m/stable 1.1.2 aarch64
[32mlibunbound-static[0m/stable 1.22.0 aarch64
[32mlibunbound[0m/stable,now 1.22.0 aarch64 [installed,automatic]
[32mlibunibilium[0m/stable 2.1.2 aarch64
[32mlibunistring-static[0m/stable 1.3 aarch64
[32mlibunistring[0m/stable,now 1.3 aarch64 [installed]
[32mlibunqlite[0m/stable 1.1.9 aarch64
[32mliburcu-static[0m/stable 0.15 aarch64
[32mliburcu[0m/stable 0.15 aarch64
[32mlibusb-static[0m/stable 1.0.27-1 aarch64
[32mlibusb[0m/stable 1.0.27-1 aarch64
[32mlibusbmuxd-static[0m/stable 2.0.2-p20230430-2 aarch64
[32mlibusbmuxd[0m/stable 2.0.2-p20230430-2 aarch64
[32mlibusbredir[0m/stable 0.13.0 aarch64
[32mlibuuid[0m/stable 2.40.2-3 aarch64
[32mlibuv-static[0m/stable 1.50.0 aarch64
[32mlibuv[0m/stable 1.50.0 aarch64
[32mlibv4l-static[0m/stable 1.24.1-1 aarch64
[32mlibv4l[0m/stable 1.24.1-1 aarch64
[32mlibvbisam-static[0m/stable 2.0-2 aarch64
[32mlibvbisam[0m/stable 2.0-2 aarch64
[32mlibvidstab[0m/stable 1.1.1-1 aarch64
[32mlibvigra[0m/stable 1.12.1 aarch64
[32mlibvips[0m/stable 8.16.0 aarch64
[32mlibvmaf-static[0m/stable 3.0.0 aarch64
[32mlibvmaf[0m/stable 3.0.0 aarch64
[32mlibvo-amrwbenc-static[0m/stable 0.1.3 aarch64
[32mlibvo-amrwbenc[0m/stable 0.1.3 aarch64
[32mlibvoikko-static[0m/stable 4.3.2-1 aarch64
[32mlibvoikko[0m/stable 4.3.2-1 aarch64
[32mlibvorbis-static[0m/stable 1.3.7-2 aarch64
[32mlibvorbis[0m/stable 1.3.7-2 aarch64
[32mlibvpx-static[0m/stable 1:1.15.0-1 aarch64
[32mlibvpx[0m/stable 1:1.15.0-1 aarch64
[32mlibvterm[0m/stable 0.3.3 aarch64
[32mlibvxl[0m/stable 3.5.0-2 aarch64
[32mlibwavpack-static[0m/stable 5.8.1 aarch64
[32mlibwavpack[0m/stable 5.8.1 aarch64
[32mlibwayland-cross-scanner[0m/stable 1.23.1-1 all
[32mlibwayland-protocols[0m/stable 1.41 all
[32mlibwayland[0m/stable 1.23.1-1 aarch64
[32mlibwebp-static[0m/stable 1.5.0 aarch64
[32mlibwebp[0m/stable 1.5.0 aarch64
[32mlibwebrtc-audio-processing[0m/stable 1.3-2 aarch64
[32mlibwebsockets[0m/stable 4.3.5 aarch64
[32mlibwolfssl[0m/stable 5.7.6 aarch64
[32mlibwren[0m/stable 0.4.0-2 aarch64
[32mlibwslay[0m/stable 1.1.1 aarch64
[32mlibwv-static[0m/stable 1.2.9-3 aarch64
[32mlibwv[0m/stable 1.2.9-3 aarch64
[32mlibx11-static[0m/stable 1.8.12 aarch64
[32mlibx11[0m/stable 1.8.12 aarch64
[32mlibx264-static[0m/stable 1:0.164.3191 aarch64
[32mlibx264[0m/stable 1:0.164.3191 aarch64
[32mlibx265-static[0m/stable 4.1 aarch64
[32mlibx265[0m/stable 4.1 aarch64
[32mlibxapian-static[0m/stable 1.4.27 aarch64
[32mlibxapian[0m/stable 1.4.27 aarch64
[32mlibxau[0m/stable 1.0.12 aarch64
[32mlibxcb-static[0m/stable 1.17.0 aarch64
[32mlibxcb[0m/stable 1.17.0 aarch64
[32mlibxcfun[0m/stable 2.1.1 aarch64
[32mlibxdg-basedir-static[0m/stable 1.2.3 aarch64
[32mlibxdg-basedir[0m/stable 1.2.3 aarch64
[32mlibxdmcp-static[0m/stable 1.1.5 aarch64
[32mlibxdmcp[0m/stable 1.1.5 aarch64
[32mlibxdrfile[0m/stable 1.1.4 aarch64
[32mlibxext-static[0m/stable 1.3.6 aarch64
[32mlibxext[0m/stable 1.3.6 aarch64
[32mlibxfixes-static[0m/stable 6.0.1 aarch64
[32mlibxfixes[0m/stable 6.0.1 aarch64
[32mlibxft-static[0m/stable 2.3.8 aarch64
[32mlibxft[0m/stable 2.3.8 aarch64
[32mlibxi-static[0m/stable 1.8.2 aarch64
[32mlibxi[0m/stable 1.8.2 aarch64
[32mlibxls-static[0m/stable 1.6.3 aarch64
[32mlibxls[0m/stable 1.6.3 aarch64
[32mlibxlsxwriter[0m/stable 1.2.1 aarch64
[32mlibxml2-python-static[0m/stable 2.13.6 aarch64
[32mlibxml2-python[0m/stable 2.13.6 aarch64
[32mlibxml2-static[0m/stable 2.13.6 aarch64
[32mlibxml2-utils[0m/stable 2.13.6 aarch64
[32mlibxml2[0m/stable,now 2.13.6 aarch64 [installed,automatic]
[32mlibxmlb[0m/stable 0.3.21 aarch64
[32mlibxmlrpc-static[0m/stable 1.59.03 aarch64
[32mlibxmlrpc[0m/stable 1.59.03 aarch64
[32mlibxrandr-static[0m/stable 1.5.4 aarch64
[32mlibxrandr[0m/stable 1.5.4 aarch64
[32mlibxrender[0m/stable 0.9.12 aarch64
[32mlibxshmfence[0m/stable 1.3.3 aarch64
[32mlibxslt[0m/stable 1.1.42-1 aarch64
[32mlibxss-static[0m/stable 1.2.4 aarch64
[32mlibxss[0m/stable 1.2.4 aarch64
[32mlibxt-static[0m/stable 1.3.1 aarch64
[32mlibxt[0m/stable 1.3.1 aarch64
[32mlibxtst-static[0m/stable 1.2.5 aarch64
[32mlibxtst[0m/stable 1.2.5 aarch64
[32mlibxv[0m/stable 1.0.13 aarch64
[32mlibxxf86vm[0m/stable 1.1.6 aarch64
[32mlibyaml-cpp[0m/stable 0.8.0 aarch64
[32mlibyaml-static[0m/stable 0.2.5-4 aarch64
[32mlibyaml[0m/stable 0.2.5-4 aarch64
[32mlibzen-static[0m/stable 0.4.41 aarch64
[32mlibzen[0m/stable 0.4.41 aarch64
[32mlibzim[0m/stable 9.2.3-1 aarch64
[32mlibzimg-static[0m/stable 3.0.5 aarch64
[32mlibzimg[0m/stable 3.0.5 aarch64
[32mlibzip[0m/stable 1.11.3 aarch64
[32mlibzita-convolver[0m/stable 4.0.3-1 aarch64
[32mlibzix[0m/stable 0.6.2 aarch64
[32mlibzmq-static[0m/stable 4.3.5 aarch64
[32mlibzmq[0m/stable 4.3.5 aarch64
[32mlibzopfli[0m/stable 1.0.3-3 aarch64
[32mlibzxing-cpp[0m/stable 2.3.0 aarch64
[32mlighttpd[0m/stable 1.4.77 aarch64
[32mlilv[0m/stable 0.24.26 aarch64
[32mlilypond[0m/stable 2.24.4-1 aarch64
[32mlinks[0m/stable 2.29-1 aarch64
[32mlipl[0m/stable 0.1.3 aarch64
[32mlit[0m/stable 3.8.5-3 aarch64
[32mlitespeedtest[0m/stable 0.15.0-2 aarch64
[32mlittlecms-static[0m/stable 2.17 aarch64
[32mlittlecms-utils[0m/stable 2.17 aarch64
[32mlittlecms[0m/stable 2.17 aarch64
[32mllbuild[0m/stable 6.0.2 aarch64
[32mlld[0m/stable,now 19.1.7 aarch64 [installed,automatic]
[32mlldb[0m/stable 19.1.7 aarch64
[32mllvm-mingw-w64-libcompiler-rt[0m/stable 20241030 all
[32mllvm-mingw-w64-tools[0m/stable 12.0.0 aarch64
[32mllvm-mingw-w64-ucrt[0m/stable 20241030 all
[32mllvm-mingw-w64[0m/stable 20241030 all
[32mllvm-tools[0m/stable 19.1.7 aarch64
[32mllvm[0m/stable,now 19.1.7 aarch64 [installed,automatic]
[32mllvmgold[0m/stable 19.1.7 aarch64
[32mlnav[0m/stable 0.12.3 aarch64
[32mlnd[0m/stable 0.17.0-beta-0 aarch64
[32mlocustdb[0m/stable 0.4.6-1 aarch64
[32mlogo-ls[0m/stable 2024.07.17 aarch64
[32mlogrotate[0m/stable 3.22.0 aarch64
[32mloksh[0m/stable 7.6 aarch64
[32mlowdown-static[0m/stable 1.4.0 aarch64
[32mlowdown[0m/stable 1.4.0 aarch64
[32mlr[0m/stable 1.6-1 aarch64
[32mlrzip[0m/stable 0.651 aarch64
[32mlrzsz[0m/stable 0.12.21-rc1-0 aarch64
[32mlsd[0m/stable 1.1.5 aarch64
[32mlsix[0m/stable 1.9.1 all
[32mlsof-static[0m/stable 4.99.4 aarch64
[32mlsof[0m/stable 4.99.4 aarch64
[32mltrace[0m/stable 0.7.9 aarch64
[32mlua-language-server[0m/stable 3.13.7 aarch64
[32mlua-lgi[0m/stable 0.9.2 aarch64
[32mlua-lpeg[0m/stable 1.1.0-2 aarch64
[32mlua51-lpeg[0m/stable 1.1.0-2 aarch64
[32mlua51[0m/stable 5.1.5 aarch64
[32mlua52-lpeg[0m/stable 1.1.0-2 aarch64
[32mlua52[0m/stable 5.2.4-8 aarch64
[32mlua53-lpeg[0m/stable 1.1.0-2 aarch64
[32mlua53[0m/stable 5.3.6 aarch64
[32mlua54[0m/stable 5.4.7 aarch64
[32mluajit[0m/stable 1:2.1.1731601260 aarch64
[32mluarocks[0m/stable 3.11.1 all
[32mluv[0m/stable 1.50.0-1-0 aarch64
[32mluvi[0m/stable 1:2.15.0 aarch64
[32mluvit[0m/stable 2.18.1-1 aarch64
[32mlux[0m/stable 0.24.1-1 aarch64
[32mlv2[0m/stable 1.18.10-4 aarch64
[32mlychee[0m/stable 0.18.1 aarch64
[32mlynx[0m/stable 2.8.9rel.1-8 aarch64
[32mlz4[0m/stable 1.10.0 aarch64
[32mlzip[0m/stable 1.25 aarch64
[32mlzlib-static[0m/stable 1.15 aarch64
[32mlzlib[0m/stable 1.15 aarch64
[32mlzop[0m/stable 1.04-1 aarch64
[32mm4[0m/stable 1.4.19-4 aarch64
[32mmacchina[0m/stable 6.4.0 aarch64
[32mmagic-wormhole-rs[0m/stable 0.7.1 aarch64
[32mmailsync[0m/stable 5.2.7-1 aarch64
[32mmailutils-static[0m/stable 3.18 aarch64
[32mmailutils[0m/stable 3.18 aarch64
[32mmake-guile[0m/stable 4.4.1 aarch64
[32mmake[0m/stable,now 4.4.1 aarch64 [installed]
[32mman[0m/stable 1.14.6-1 aarch64
[32mmangal[0m/stable 4.0.6-2 aarch64
[32mmanim[0m/stable 0.19.0-1 aarch64
[32mmanpages[0m/stable 6.12 all
[32mmapserver[0m/stable 8.2.2-1 aarch64
[32mmariadb-static[0m/stable 2:11.8.0 aarch64
[32mmariadb[0m/stable 2:11.8.0 aarch64
[32mmarisa-static[0m/stable 0.2.6-2 aarch64
[32mmarisa[0m/stable 0.2.6-2 aarch64
[32mmarkdown-flashcards[0m/stable 2.0.0-2 aarch64
[32mmathomatic[0m/stable 16.0.5-6 aarch64
[32mmatplotlib[0m/stable 3.10.1 aarch64
[32mmatterbridge[0m/stable 1.26.0-3 aarch64
[32mmatterircd[0m/stable 0.28.0 aarch64
[32mmautrix-whatsapp[0m/stable 0.11.3 aarch64
[32mmaven[0m/stable 3.9.9 all
[32mmaxcso[0m/stable 1.13.0 aarch64
[32mmaxima[0m/stable 5.47.0-2 aarch64
[32mmazter[0m/stable 2022.08.13 aarch64
[32mmbedtls-static[0m/stable 3.6.2 aarch64
[32mmbedtls[0m/stable 3.6.2 aarch64
[32mmc[0m/stable 4.8.33 aarch64
[32mmcfly[0m/stable 0.9.3 aarch64
[32mmdbook-epub[0m/stable 0.4.44 aarch64
[32mmdbook-graphviz[0m/stable 0.2.1-1 aarch64
[32mmdbook-katex[0m/stable 0.9.3 aarch64
[32mmdbook-linkcheck[0m/stable 0.7.7-1 aarch64
[32mmdbook-mermaid[0m/stable 0.14.1 aarch64
[32mmdbook-open-on-gh[0m/stable 2.4.3 aarch64
[32mmdbook-pikchr[0m/stable 0.1.9 aarch64
[32mmdbook-plantuml[0m/stable 0.8.0-1 aarch64
[32mmdbook-presentation-preprocessor[0m/stable 0.3.1-1 aarch64
[32mmdbook-svgbob2[0m/stable 0.3.0 aarch64
[32mmdbook-svgbob[0m/stable 0.2.1 aarch64
[32mmdbook-tera[0m/stable 0.5.1 aarch64
[32mmdbook-toc[0m/stable 0.14.2 aarch64
[32mmdbook[0m/stable 0.4.47 aarch64
[32mmdbtools-static[0m/stable 1.0.1 aarch64
[32mmdbtools[0m/stable 1.0.1 aarch64
[32mmdns-scan[0m/stable 0.5-2 aarch64
[32mmdp[0m/stable 1.0.15-2 aarch64
[32mmedia-types[0m/stable 10.1.0-1 all
[32mmediainfo[0m/stable 24.12 aarch64
